Date	Fri Dec 18 14:22:41 EST 2015
Aspect	P
P-value cutoff	0.01
Calculate FDR	Yes
Regulation links followed	Yes
Bonferroni correction	Yes
Uploaded gene list	commonEdgeNamesVector.txt
Annotation file	gene_association.mgi
Evidence codes used	ISM (22), IEA (100509), IGI (7984), IEP (8), NAS (623), IBA (22634), IPI (12431), ND (22947), ISO (105039), IC (503), ISS (1760), ISA (5373), IMP (35288), IDA (43953), RCA (99), TAS (2861)
Duplicates in input list (46)	ATP1A3 BAI3 BAIAP2 BCL11B CALM1 CAMK2A CAMKV CELF2 CSMD1 ENC1 ENO2 ERC2 FAM155A FAT3 GABRB3 GRM5 HSPH1 ITPR1 KALRN KHDRBS3 MMP17 NAPB NCDN NDRG4 NELL2 NLK NRGN NTRK3 PDE1A PHACTR1 PTPRD RBFOX1 RBFOX3 SCN3B SLC12A5 SLC17A7 STXBP1 STXBP5L SV2B SYN2 SYT13 VSNL1 WASF1 YWHAB YWHAG YWHAH

Terms from the process ontology with p-value <= 0.01.

Of your input list, 185 genes are known or unknown but not ambiguous. Identifiers unknown to the annotation provider are still included in the statistics. Also, 46 duplicates were removed from your input list. The total number of genes used to calculate the background distribution of GO terms is 24220. Displaying 142 terms out of a total of 1583 found.

-- 1 of 1583--
GOID	GO:0048699
TERM	generation of neurons
P-VALUE	1.48840200705199e-25
CORRECTED P-VALUE	2.3561403771633e-22
NUM_ANNOTATIONS	56 (of 1403)
ANNOTATED_GENES	BEX1, BAI3, CLU, YWHAG, FOXP1, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, KIF5A, LTK, PTPRD, KCNMA1, SORL1, NRG3, ZBTB18, NRN1, UCHL1, SYT1, GABRB3, BRINP1, TIMP2, FAT3, CNTNAP2, LMO4, MAP6, NPTX1, GRM5, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, TMEM30A, ITM2C, RORB, BCL11A, BAIAP2, ENC1, NCDN, MDGA1, LRFN2, LRRK2, TENM3, UNC5A, NTM, ADCY1, NTRK3, OLFM1, SLIT3, DLG2, GAP43, ITPKA, CHN1, ROCK2

-- 2 of 1583--
GOID	GO:0022008
TERM	neurogenesis
P-VALUE	3.24514465093037e-24
CORRECTED P-VALUE	5.13706398242277e-21
NUM_ANNOTATIONS	56 (of 1494)
ANNOTATED_GENES	BEX1, BAI3, CLU, YWHAG, FOXP1, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, KIF5A, LTK, PTPRD, KCNMA1, SORL1, NRG3, ZBTB18, NRN1, UCHL1, SYT1, GABRB3, BRINP1, TIMP2, FAT3, CNTNAP2, LMO4, MAP6, NPTX1, GRM5, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, TMEM30A, ITM2C, RORB, BCL11A, BAIAP2, ENC1, NCDN, MDGA1, LRFN2, LRRK2, TENM3, UNC5A, NTM, ADCY1, NTRK3, OLFM1, SLIT3, DLG2, GAP43, ITPKA, CHN1, ROCK2

-- 3 of 1583--
GOID	GO:0030182
TERM	neuron differentiation
P-VALUE	3.34942403559361e-24
CORRECTED P-VALUE	5.30213824834469e-21
NUM_ANNOTATIONS	52 (of 1266)
ANNOTATED_GENES	BEX1, BAI3, CLU, YWHAG, FOXP1, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, KIF5A, LTK, PTPRD, KCNMA1, ZBTB18, NRN1, UCHL1, SYT1, GABRB3, BRINP1, TIMP2, FAT3, CNTNAP2, LMO4, MAP6, NPTX1, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, TMEM30A, ITM2C, RORB, BCL11A, BAIAP2, ENC1, NCDN, LRRK2, LRFN2, TENM3, UNC5A, NTM, ADCY1, NTRK3, OLFM1, SLIT3, DLG2, GAP43, ITPKA, CHN1, ROCK2

-- 4 of 1583--
GOID	GO:0048666
TERM	neuron development
P-VALUE	3.94461328497551e-23
CORRECTED P-VALUE	6.24432283011623e-20
NUM_ANNOTATIONS	46 (of 1011)
ANNOTATED_GENES	BAI3, CLU, FOXP1, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, KIF5A, LTK, PTPRD, ZBTB18, NRN1, UCHL1, SYT1, GABRB3, FAT3, CNTNAP2, MAP6, NPTX1, GRIN3A, PPP3CA, RASAL1, KALRN, STXBP1, TMEM30A, ITM2C, RORB, BCL11A, BAIAP2, ENC1, NCDN, LRRK2, LRFN2, TENM3, UNC5A, ADCY1, NTM, NTRK3, OLFM1, SLIT3, DLG2, GAP43, ITPKA, CHN1, ROCK2

-- 5 of 1583--
GOID	GO:0007267
TERM	cell-cell signaling
P-VALUE	6.88028531019985e-22
CORRECTED P-VALUE	1.08914916460464e-18
NUM_ANNOTATIONS	42 (of 879)
ANNOTATED_GENES	SV2B, GABBR1, PCLO, PTPRN2, YWHAG, GNAS, SYN1, KCNMA1, ATP2A2, SLC17A7, VSNL1, GABRG2, SYN2, SCN3B, CADPS2, GRM1, PPP3CB, SYT1, GABRB3, CPLX2, GRM5, CAMK2A, PPP3CA, NRGN, STXBP1, RFX3, SLC12A5, NELL2, BAIAP2, CELF4, NCDN, LRRK2, ILDR2, NAPB, DLG2, GRIA2, RYR2, ITPKA, PEBP1, CACNA1E, DLGAP2, STXBP5L

-- 6 of 1583--
GOID	GO:0007399
TERM	nervous system development
P-VALUE	2.37429998249911e-21
CORRECTED P-VALUE	3.75851687229609e-18
NUM_ANNOTATIONS	60 (of 1979)
ANNOTATED_GENES	BEX1, ZIC3, PCLO, BAI3, CLU, YWHAG, FOXP1, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, KIF5A, LTK, PTPRD, KCNMA1, SORL1, NRG3, ZBTB18, NRN1, UCHL1, SYT1, GABRB3, BRINP1, TIMP2, FAT3, CNTNAP2, CPLX2, LMO4, MAP6, RBFOX1, NPTX1, GRM5, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, TMEM30A, ITM2C, RORB, BCL11A, BAIAP2, ENC1, NCDN, MDGA1, LRFN2, LRRK2, TENM3, UNC5A, NTM, ADCY1, NTRK3, OLFM1, SLIT3, DLG2, GAP43, ITPKA, CHN1, ROCK2

-- 7 of 1583--
GOID	GO:0031175
TERM	neuron projection development
P-VALUE	2.60880587372835e-21
CORRECTED P-VALUE	4.12973969811198e-18
NUM_ANNOTATIONS	41 (of 861)
ANNOTATED_GENES	BAI3, CLU, FOXP1, YWHAH, BCL11B, NDRG4, EPHA4, KIF5A, LTK, PTPRD, NRN1, UCHL1, SYT1, FAT3, CNTNAP2, MAP6, NPTX1, GRIN3A, PPP3CA, RASAL1, KALRN, STXBP1, ITM2C, TMEM30A, BCL11A, BAIAP2, ENC1, NCDN, LRRK2, LRFN2, TENM3, UNC5A, ADCY1, NTM, NTRK3, OLFM1, SLIT3, GAP43, ITPKA, CHN1, ROCK2

-- 8 of 1583--
GOID	GO:0007268
TERM	synaptic transmission
P-VALUE	1.47838370503259e-20
CORRECTED P-VALUE	2.34028140506659e-17
NUM_ANNOTATIONS	32 (of 496)
ANNOTATED_GENES	SV2B, GABBR1, PCLO, PTPRN2, YWHAG, SYN1, KCNMA1, ATP2A2, SLC17A7, GABRG2, SYN2, CADPS2, GRM1, SYT1, GABRB3, CPLX2, GRM5, CAMK2A, PPP3CA, NRGN, STXBP1, SLC12A5, BAIAP2, CELF4, NCDN, LRRK2, NAPB, DLG2, GRIA2, PEBP1, ITPKA, DLGAP2

-- 9 of 1583--
GOID	GO:0048468
TERM	cell development
P-VALUE	1.09599402881407e-18
CORRECTED P-VALUE	1.73495854761267e-15
NUM_ANNOTATIONS	58 (of 2097)
ANNOTATED_GENES	BEX1, BAI3, CLU, YWHAG, FOXP1, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, KIF5A, LTK, PTPRD, KCNMA1, ATP2A2, SORL1, NRG3, ZBTB18, NRN1, UCHL1, SYT1, GABRB3, BRINP1, TIMP2, FAT3, CNTNAP2, MAP6, NPTX1, GRM5, PPP3CA, GRIN3A, HOMER1, RASAL1, KALRN, STXBP1, TMEM30A, ITM2C, RORB, RFX3, BCL11A, BAIAP2, ENC1, NCDN, LRFN2, LRRK2, TENM3, UNC5A, NTM, ADCY1, NTRK3, OLFM1, SLIT3, DLG2, GAP43, ITPKA, PEBP1, CHN1, ROCK2

-- 10 of 1583--
GOID	GO:0044700
TERM	single organism signaling
P-VALUE	2.26276752912413e-18
CORRECTED P-VALUE	3.5819609986035e-15
NUM_ANNOTATIONS	100 (of 5865)
ANNOTATED_GENES	BEX1, GABBR1, SPARCL1, RASAL2, BAI3, PTPRN2, PRKCB, ARHGAP26, GNAQ, YWHAH, BCL11B, NDRG4, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, GABRG2, NRG3, SYN2, PRNP, CADPS2, GRM1, UCHL1, SYT1, RAB3C, GABRB3, TIMP2, PSAP, CPLX2, PPP3CA, GRIN3A, RASAL1, NRGN, KALRN, STXBP1, RAB40B, SLC12A5, BAIAP2, IQSEC2, CELF4, ITPR1, ILDR2, LRRK2, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, TSPAN7, DLG2, ITPKA, PEBP1, MAS1, SV2B, DGKB, PCLO, YWHAG, CLU, PSD3, TENM1, ATRNL1, GNAS, EPHA4, SYN1, HSPH1, GAB1, SORL1, SCN3B, PDE1A, PPP3CB, CNKSR2, GRM5, CAMK2A, HOMER1, DGKG, WASF1, ITM2C, SCN2B, RORB, RFX3, ATP1A3, BCL11A, NELL2, SRPK1, NCDN, UNC5A, GOT1, NAPB, GRIA2, RYR2, CACNA1E, NLK, CHN1, DLGAP2, NSF, ROCK2, STXBP5L

-- 11 of 1583--
GOID	GO:0023052
TERM	signaling
P-VALUE	2.50319444140872e-18
CORRECTED P-VALUE	3.96255680075001e-15
NUM_ANNOTATIONS	100 (of 5873)
ANNOTATED_GENES	BEX1, GABBR1, SPARCL1, RASAL2, BAI3, PTPRN2, PRKCB, ARHGAP26, GNAQ, YWHAH, BCL11B, NDRG4, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, GABRG2, NRG3, SYN2, PRNP, CADPS2, GRM1, UCHL1, SYT1, RAB3C, GABRB3, TIMP2, PSAP, CPLX2, PPP3CA, GRIN3A, RASAL1, NRGN, KALRN, STXBP1, RAB40B, SLC12A5, BAIAP2, IQSEC2, CELF4, ITPR1, ILDR2, LRRK2, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, TSPAN7, DLG2, ITPKA, PEBP1, MAS1, SV2B, DGKB, PCLO, YWHAG, CLU, PSD3, TENM1, ATRNL1, GNAS, EPHA4, SYN1, HSPH1, GAB1, SORL1, SCN3B, PDE1A, PPP3CB, CNKSR2, GRM5, CAMK2A, HOMER1, DGKG, WASF1, ITM2C, SCN2B, RORB, RFX3, ATP1A3, BCL11A, NELL2, SRPK1, NCDN, UNC5A, GOT1, NAPB, GRIA2, RYR2, CACNA1E, NLK, CHN1, DLGAP2, NSF, ROCK2, STXBP5L

-- 12 of 1583--
GOID	GO:0030030
TERM	cell projection organization
P-VALUE	2.99849514785572e-18
CORRECTED P-VALUE	4.74661781905561e-15
NUM_ANNOTATIONS	45 (of 1278)
ANNOTATED_GENES	BAI3, CLU, FOXP1, TENM1, YWHAH, RAB3IP, BCL11B, NDRG4, EPHA4, KIF5A, LTK, PTPRD, NRN1, UCHL1, SYT1, FAT3, CNTNAP2, MAP6, NPTX1, GRIN3A, PPP3CA, RASAL1, KALRN, STXBP1, WASF1, ITM2C, TMEM30A, RFX3, BCL11A, BAIAP2, ENC1, NCDN, LRRK2, LRFN2, TENM3, UNC5A, ADCY1, NTM, NTRK3, OLFM1, SLIT3, GAP43, ITPKA, CHN1, ROCK2

-- 13 of 1583--
GOID	GO:0048812
TERM	neuron projection morphogenesis
P-VALUE	4.94084715453277e-17
CORRECTED P-VALUE	7.82136104562538e-14
NUM_ANNOTATIONS	30 (of 562)
ANNOTATED_GENES	MAP6, NPTX1, PPP3CA, BAI3, RASAL1, CLU, KALRN, FOXP1, STXBP1, YWHAH, BCL11B, EPHA4, KIF5A, BCL11A, PTPRD, BAIAP2, LRRK2, LRFN2, UNC5A, ADCY1, NTRK3, OLFM1, SLIT3, NRN1, GAP43, ITPKA, UCHL1, SYT1, CHN1, ROCK2

-- 14 of 1583--
GOID	GO:0007154
TERM	cell communication
P-VALUE	1.13124402282187e-16
CORRECTED P-VALUE	1.79075928812702e-13
NUM_ANNOTATIONS	98 (of 5974)
ANNOTATED_GENES	BEX1, GABBR1, SPARCL1, RASAL2, BAI3, PTPRN2, PRKCB, ARHGAP26, GNAQ, YWHAH, BCL11B, NDRG4, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, GABRG2, NRG3, SYN2, PRNP, CADPS2, GRM1, UCHL1, SYT1, RAB3C, GABRB3, TIMP2, PSAP, CPLX2, PPP3CA, GRIN3A, RASAL1, NRGN, KALRN, STXBP1, RAB40B, SLC12A5, BAIAP2, IQSEC2, CELF4, ITPR1, ILDR2, LRRK2, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, TSPAN7, DLG2, ITPKA, PEBP1, MAS1, SV2B, DGKB, PCLO, YWHAG, CLU, PSD3, TENM1, ATRNL1, GNAS, EPHA4, SYN1, HSPH1, GAB1, SORL1, SCN3B, PDE1A, PPP3CB, CNKSR2, GRM5, CAMK2A, HOMER1, DGKG, WASF1, ITM2C, RORB, RFX3, ATP1A3, BCL11A, NELL2, SRPK1, NCDN, UNC5A, GOT1, NAPB, GRIA2, RYR2, CACNA1E, NLK, CHN1, DLGAP2, ROCK2, STXBP5L

-- 15 of 1583--
GOID	GO:0044763
TERM	single-organism cellular process
P-VALUE	2.81302755666287e-16
CORRECTED P-VALUE	4.45302262219732e-13
NUM_ANNOTATIONS	146 (of 12078)
ANNOTATED_GENES	BAI3, PRKCB, GNAQ, YWHAH, BCL11B, DGKD, NDRG4, KIF5A, LTK, PDE4D, KCNMA1, ATP2A2, ENO2, SLC6A7, GABRG2, NRG3, SYN2, TOMM20, PHACTR1, UCHL1, SYT1, RAB3C, TIMP2, PSAP, LMO4, CPLX2, RBFOX1, GRIN3A, RASAL1, NRGN, RAB40B, BAIAP2, CELF4, ITPR1, MICAL2, MDGA1, TENM3, ADCY1, CALM1, PKM, NTRK3, OLFM1, SLIT3, TSPAN7, ITPKA, PEBP1, MKL2, MAS1, ZIC3, PCLO, CLU, YWHAG, FOXP1, TENM1, RAB3IP, GNAS, EPHA4, SH3GL2, HSPH1, GAB1, SLC30A3, ZBTB18, PDE1A, PPP3CB, BRINP1, CNKSR2, GRM5, KLC1, HOMER1, YWHAB, WASF1, TMEM30A, SCN2B, ITM2C, RORB, CALM3, LRFN2, NTM, SYT7, NAPB, NELL1, GOT1, GAP43, GRIA2, CHN1, NSF, BEX1, SPARCL1, GABBR1, RASAL2, PTPRN2, ARHGAP26, PTPRD, SLC17A7, VSNL1, CADPS2, NRN1, PRNP, GRM1, GABRB3, FAT3, CNTNAP2, MAP6, PPP3CA, KALRN, STXBP1, OLFM2, SLC12A5, MFSD4, IQSEC2, LRRK2, ILDR2, DLG2, DCC, SV2B, DGKB, PHYHIP, PSD3, ATRNL1, CACNA2D3, SYN1, SORL1, CACNA2D1, ALDOA, SCN3B, SLC7A8, NPTX1, CAMK2A, DGKG, TUBB2A, SLC4A4, RFX3, ATP1A3, BCL11A, NELL2, SRPK1, ENC1, NCDN, UNC5A, RYR2, CACNA1E, PGK1, NLK, DLGAP2, STXBP5L, ROCK2

-- 16 of 1583--
GOID	GO:0044699
TERM	single-organism process
P-VALUE	7.05441281446904e-16
CORRECTED P-VALUE	1.11671354853045e-12
NUM_ANNOTATIONS	155 (of 13574)
ANNOTATED_GENES	BAI3, PRKCB, GNAQ, YWHAH, BCL11B, DGKD, NDRG4, KIF5A, LTK, PDE4D, KCNMA1, ATP2A2, ENO2, SLC6A7, PRKAR1B, GABRG2, NRG3, SYN2, TOMM20, PHACTR1, UCHL1, SYT1, RAB3C, TIMP2, PSAP, LMO4, CPLX2, RBFOX1, GRIN3A, RASAL1, NRGN, RAB40B, ZBTB20, BAIAP2, CELF4, ITPR1, MICAL2, MDGA1, TENM3, ADCY1, CALM1, PKM, NTRK3, OLFM1, SLIT3, TSPAN7, ITPKA, PEBP1, MKL2, MAS1, ZIC3, PCLO, CLU, YWHAG, FOXP1, TENM1, GNAS, RAB3IP, EPHA4, SH3GL2, BEST3, HSPH1, GAB1, SLC30A3, ZBTB18, PDE1A, PPP3CB, BRINP1, LDB2, CNKSR2, MSRA, GRM5, KLC1, HOMER1, YWHAB, WASF1, TMEM30A, SCN2B, ITM2C, RORB, CALM3, LRFN2, NTM, SYT7, NAPB, NELL1, GOT1, GAP43, GRIA2, CHN1, NSF, BEX1, SPARCL1, GABBR1, RASAL2, PTPRN2, ARHGAP26, PTPRD, SLC17A7, VSNL1, CADPS2, NRN1, PRNP, GRM1, GABRB3, FAT3, CNTNAP2, CSMD1, MAP6, PPP3CA, KALRN, STXBP1, OLFM2, SLC12A5, MFSD4, IQSEC2, LRRK2, ILDR2, DLG2, DCC, SV2B, DGKB, PHYHIP, MLIP, CREG2, PSD3, ATRNL1, CACNA2D3, SYN1, SORL1, CACNA2D1, ALDOA, SCN3B, SLC7A8, NPTX1, CAMK2A, DGKG, TUBB2A, SLC4A4, RFX3, ATP1A3, BCL11A, NELL2, SRPK1, ENC1, NCDN, UNC5A, ICAM5, RYR2, CACNA1E, PGK1, NLK, DLGAP2, STXBP5L, ROCK2

-- 17 of 1583--
GOID	GO:0048858
TERM	cell projection morphogenesis
P-VALUE	1.68709859337933e-15
CORRECTED P-VALUE	2.67067707331948e-12
NUM_ANNOTATIONS	33 (of 793)
ANNOTATED_GENES	MAP6, NPTX1, PPP3CA, BAI3, RASAL1, CLU, KALRN, FOXP1, WASF1, STXBP1, YWHAH, RAB3IP, BCL11B, EPHA4, KIF5A, RFX3, BCL11A, PTPRD, BAIAP2, LRFN2, LRRK2, UNC5A, ADCY1, NTRK3, OLFM1, SLIT3, NRN1, GAP43, ITPKA, UCHL1, SYT1, CHN1, ROCK2

-- 18 of 1583--
GOID	GO:0044765
TERM	single-organism transport
P-VALUE	1.88418274261864e-15
CORRECTED P-VALUE	2.9826612815653e-12
NUM_ANNOTATIONS	69 (of 3382)
ANNOTATED_GENES	GABBR1, PTPRN2, PRKCB, GNAQ, YWHAH, NDRG4, KIF5A, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, SLC6A7, GABRG2, SYN2, PRNP, CADPS2, TOMM20, UCHL1, SYT1, RAB3C, GABRB3, CPLX2, PPP3CA, GRIN3A, STXBP1, OLFM2, SLC12A5, MFSD4, ITPR1, ILDR2, LRRK2, DCC, SV2B, PCLO, YWHAG, CLU, FOXP1, RAB3IP, GNAS, SH3GL2, CACNA2D3, SYN1, BEST3, SLC30A3, SORL1, CACNA2D1, SCN3B, PPP3CB, SLC7A8, NPTX1, KLC1, CAMK2A, HOMER1, YWHAB, SCN2B, TMEM30A, SLC4A4, ATP1A3, RFX3, NELL2, SYT7, NAPB, GRIA2, RYR2, ICAM5, CACNA1E, NSF, STXBP5L

-- 19 of 1583--
GOID	GO:0065008
TERM	regulation of biological quality
P-VALUE	2.06411324692313e-15
CORRECTED P-VALUE	3.26749126987932e-12
NUM_ANNOTATIONS	65 (of 3044)
ANNOTATED_GENES	GABBR1, BAI3, PTPRN2, PRKCB, GNAQ, YWHAH, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, SYN2, PRNP, CADPS2, GRM1, SYT1, GABRB3, CPLX2, CSMD1, PPP3CA, NRGN, STXBP1, SLC12A5, BAIAP2, CELF4, ITPR1, MDGA1, ILDR2, LRRK2, NTRK3, OLFM1, ITPKA, PEBP1, PCLO, YWHAG, CLU, GNAS, TENM1, SYN1, SLC30A3, SORL1, SCN3B, ALDOA, ZBTB18, PPP3CB, LDB2, GRM5, CAMK2A, HOMER1, YWHAB, WASF1, SCN2B, TMEM30A, SLC4A4, ATP1A3, RFX3, BCL11A, NELL2, NCDN, GOT1, NAPB, RYR2, CACNA1E, NLK, STXBP5L

-- 20 of 1583--
GOID	GO:1902578
TERM	single-organism localization
P-VALUE	2.13906132172422e-15
CORRECTED P-VALUE	3.38613407228943e-12
NUM_ANNOTATIONS	71 (of 3567)
ANNOTATED_GENES	GABBR1, PTPRN2, PRKCB, GNAQ, YWHAH, NDRG4, KIF5A, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, SLC6A7, GABRG2, SYN2, PRNP, CADPS2, TOMM20, UCHL1, SYT1, RAB3C, GABRB3, CPLX2, PPP3CA, GRIN3A, STXBP1, OLFM2, SLC12A5, MFSD4, ITPR1, ILDR2, LRRK2, DLG2, DCC, SV2B, PCLO, YWHAG, CLU, FOXP1, RAB3IP, GNAS, SH3GL2, CACNA2D3, SYN1, BEST3, SLC30A3, SORL1, CACNA2D1, SCN3B, PPP3CB, SLC7A8, NPTX1, KLC1, CAMK2A, HOMER1, YWHAB, SCN2B, TMEM30A, SLC4A4, ATP1A3, RFX3, NELL2, SYT7, NAPB, ICAM5, GRIA2, RYR2, CACNA1E, NSF, STXBP5L, ROCK2

-- 21 of 1583--
GOID	GO:0065007
TERM	biological regulation
P-VALUE	2.51052639463473e-15
CORRECTED P-VALUE	3.97416328270678e-12
NUM_ANNOTATIONS	137 (of 11030)
ANNOTATED_GENES	BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, KCTD1, LTK, PDE4D, KCNMA1, ATP2A2, PRKAR1B, GABRG2, NRG3, SYN2, PHACTR1, UCHL1, SYT1, RAB3C, TIMP2, PSAP, LMO4, CPLX2, RBFOX1, GRIN3A, RASAL1, NRGN, RAB40B, ZBTB20, BAIAP2, CELF4, ITPR1, MICAL2, MDGA1, KHDRBS3, TENM3, ADCY1, CALM1, NTRK3, OLFM1, SLIT3, TSPAN7, ITPKA, MYO5B, PEBP1, MKL2, MAS1, ZIC3, PCLO, CLU, YWHAG, FOXP1, RBFOX3, TENM1, RAB3IP, GNAS, EPHA4, SH3GL2, BEST3, HSPH1, GAB1, SLC30A3, ZBTB18, PDE1A, PPP3CB, BRINP1, LDB2, CNKSR2, GRM5, HOMER1, YWHAB, WASF1, TMEM30A, SCN2B, ITM2C, RORB, NTM, NAPB, NELL1, GOT1, GAP43, GRIA2, CHN1, NSF, BEX1, SPARCL1, GABBR1, RASAL2, PTPRN2, ARHGAP26, PTPRD, SLC17A7, VSNL1, CADPS2, PRNP, GRM1, GABRB3, FAT3, CSMD1, PTRF, PPP3CA, KALRN, STXBP1, OLFM2, SLC12A5, IQSEC2, LRRK2, ILDR2, DLG2, DGKB, PHYHIP, MLIP, PSD3, ATRNL1, CACNA2D3, SYN1, CAMKK1, SORL1, CACNA2D1, ALDOA, SCN3B, CAMK2A, DGKG, SLC4A4, ATP1A3, RFX3, BCL11A, NELL2, SRPK1, ENC1, NCDN, UNC5A, RYR2, CACNA1E, NLK, STXBP5L, ROCK2

-- 22 of 1583--
GOID	GO:0050767
TERM	regulation of neurogenesis
P-VALUE	2.75958037049114e-15
CORRECTED P-VALUE	4.36841572648747e-12
NUM_ANNOTATIONS	32 (of 754)
ANNOTATED_GENES	BEX1, BAI3, YWHAG, YWHAH, BCL11B, NDRG4, EPHA4, LTK, PTPRD, SORL1, NRG3, SYT1, BRINP1, TIMP2, FAT3, GRM5, PPP3CA, KALRN, RASAL1, ITM2C, TMEM30A, BCL11A, BAIAP2, ENC1, LRRK2, TENM3, NTM, OLFM1, NTRK3, SLIT3, ITPKA, CHN1

-- 23 of 1583--
GOID	GO:0032990
TERM	cell part morphogenesis
P-VALUE	3.56534283142872e-15
CORRECTED P-VALUE	5.64393770215167e-12
NUM_ANNOTATIONS	33 (of 814)
ANNOTATED_GENES	MAP6, NPTX1, PPP3CA, BAI3, RASAL1, CLU, KALRN, FOXP1, WASF1, STXBP1, YWHAH, RAB3IP, BCL11B, EPHA4, KIF5A, RFX3, BCL11A, PTPRD, BAIAP2, LRFN2, LRRK2, UNC5A, ADCY1, NTRK3, OLFM1, SLIT3, NRN1, GAP43, ITPKA, UCHL1, SYT1, CHN1, ROCK2

-- 24 of 1583--
GOID	GO:0048869
TERM	cellular developmental process
P-VALUE	3.56817100078757e-15
CORRECTED P-VALUE	5.64841469424673e-12
NUM_ANNOTATIONS	75 (of 3966)
ANNOTATED_GENES	BEX1, GABBR1, BAI3, GNAQ, YWHAH, BCL11B, NDRG4, KIF5A, LTK, PTPRD, KCNMA1, ATP2A2, NRG3, NRN1, UCHL1, SYT1, GABRB3, TIMP2, FAT3, CNTNAP2, PSAP, CPLX2, LMO4, MAP6, RBFOX1, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, OLFM2, BAIAP2, MDGA1, ILDR2, LRRK2, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, PEBP1, MKL2, ZIC3, YWHAG, CLU, FOXP1, RAB3IP, GNAS, EPHA4, SORL1, ALDOA, ZBTB18, PPP3CB, BRINP1, GRM5, NPTX1, HOMER1, WASF1, ITM2C, TMEM30A, RORB, RFX3, BCL11A, SRPK1, ENC1, NCDN, LRFN2, NTM, UNC5A, NELL1, GAP43, CHN1, ROCK2

-- 25 of 1583--
GOID	GO:0048667
TERM	cell morphogenesis involved in neuron differentiation
P-VALUE	4.52029404024372e-15
CORRECTED P-VALUE	7.1556254657058e-12
NUM_ANNOTATIONS	27 (of 522)
ANNOTATED_GENES	MAP6, NPTX1, PPP3CA, BAI3, KALRN, FOXP1, STXBP1, YWHAH, BCL11B, EPHA4, KIF5A, BCL11A, PTPRD, BAIAP2, LRRK2, LRFN2, UNC5A, ADCY1, NTRK3, OLFM1, SLIT3, NRN1, GAP43, ITPKA, UCHL1, CHN1, ROCK2

-- 26 of 1583--
GOID	GO:0030154
TERM	cell differentiation
P-VALUE	4.54779446429982e-15
CORRECTED P-VALUE	7.19915863698662e-12
NUM_ANNOTATIONS	72 (of 3709)
ANNOTATED_GENES	BEX1, GABBR1, BAI3, GNAQ, YWHAH, BCL11B, NDRG4, KIF5A, LTK, PTPRD, KCNMA1, ATP2A2, NRG3, NRN1, UCHL1, SYT1, GABRB3, TIMP2, FAT3, CNTNAP2, PSAP, CPLX2, LMO4, MAP6, RBFOX1, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, OLFM2, BAIAP2, MDGA1, ILDR2, LRRK2, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, PEBP1, MKL2, ZIC3, YWHAG, CLU, FOXP1, GNAS, EPHA4, SORL1, ZBTB18, PPP3CB, BRINP1, GRM5, NPTX1, HOMER1, ITM2C, TMEM30A, RORB, RFX3, BCL11A, SRPK1, ENC1, NCDN, LRFN2, NTM, UNC5A, NELL1, GAP43, CHN1, ROCK2

-- 27 of 1583--
GOID	GO:0045664
TERM	regulation of neuron differentiation
P-VALUE	5.85327462909906e-15
CORRECTED P-VALUE	9.2657337378638e-12
NUM_ANNOTATIONS	29 (of 622)
ANNOTATED_GENES	BEX1, PPP3CA, BAI3, RASAL1, KALRN, YWHAG, TMEM30A, ITM2C, YWHAH, BCL11B, NDRG4, EPHA4, BCL11A, LTK, PTPRD, BAIAP2, ENC1, LRRK2, TENM3, NTM, NTRK3, OLFM1, SLIT3, ITPKA, SYT1, CHN1, BRINP1, TIMP2, FAT3

-- 28 of 1583--
GOID	GO:0009987
TERM	cellular process
P-VALUE	7.31837269134202e-15
CORRECTED P-VALUE	1.15849839703944e-11
NUM_ANNOTATIONS	161 (of 14849)
ANNOTATED_GENES	BAI3, PRKCB, GNAQ, YWHAH, BCL11B, DGKD, NDRG4, KIF5A, KCTD1, LTK, PDE4D, KCNMA1, ATP2A2, ENO2, SLC6A7, PRKAR1B, GABRG2, NRG3, SYN2, TOMM20, PHACTR1, UCHL1, SYT1, RAB3C, TIMP2, PSAP, LMO4, CPLX2, RBFOX1, GRIN3A, RASAL1, NRGN, RAB40B, ZBTB20, BAIAP2, CELF4, ITPR1, MICAL2, MDGA1, KHDRBS3, TENM3, ADCY1, CALM1, PKM, NTRK3, OLFM1, SLIT3, TSPAN7, ITPKA, PEBP1, MKL2, MAS1, ZIC3, PCLO, CLU, YWHAG, FOXP1, RBFOX3, TENM1, GNAS, RAB3IP, EPHA4, SH3GL2, CELF2, HSPH1, GAB1, SLC30A3, ZBTB18, PDE1A, PPP3CB, BRINP1, LDB2, CNKSR2, MSRA, GRM5, KLC1, HOMER1, YWHAB, WASF1, TMEM30A, SCN2B, ITM2C, RORB, CALM3, LRFN2, NTM, SYT7, NAPB, NELL1, GOT1, GAP43, GRIA2, CHN1, NSF, BEX1, SPARCL1, GABBR1, RASAL2, PTPRN2, ARHGAP26, PTPRD, SLC17A7, VSNL1, PRNP, CADPS2, NRN1, GRM1, GABRB3, FAT3, CNTNAP2, MAP6, CPNE7, PTRF, PPP3CA, KALRN, STXBP1, OLFM2, SLC12A5, MFSD4, IQSEC2, LRRK2, ILDR2, CAMKV, DLG2, DCC, SV2B, DGKB, PHYHIP, MLIP, PSD3, ATRNL1, SYN1, CACNA2D3, CAMKK1, SORL1, MRC1, CACNA2D1, ALDOA, SCN3B, SLC7A8, NPTX1, CAMK2A, DGKG, TUBB2A, SLC4A4, RFX3, ATP1A3, BCL11A, NELL2, SRPK1, ENC1, NCDN, UNC5A, RYR2, CACNA1E, PGK1, NLK, CDK17, DLGAP2, STXBP5L, ROCK2

-- 29 of 1583--
GOID	GO:0051960
TERM	regulation of nervous system development
P-VALUE	1.21970396184351e-14
CORRECTED P-VALUE	1.93079137159828e-11
NUM_ANNOTATIONS	33 (of 850)
ANNOTATED_GENES	BEX1, BAI3, YWHAG, YWHAH, BCL11B, NDRG4, EPHA4, LTK, PTPRD, SORL1, NRG3, SYT1, BRINP1, TIMP2, FAT3, GRM5, PPP3CA, KALRN, RASAL1, ITM2C, TMEM30A, BCL11A, BAIAP2, ENC1, LRRK2, MDGA1, TENM3, NTM, OLFM1, NTRK3, SLIT3, ITPKA, CHN1

-- 30 of 1583--
GOID	GO:0051234
TERM	establishment of localization
P-VALUE	1.57027836945372e-14
CORRECTED P-VALUE	2.48575065884524e-11
NUM_ANNOTATIONS	76 (of 4170)
ANNOTATED_GENES	GABBR1, PTPRN2, PRKCB, GNAQ, YWHAH, NDRG4, KIF5A, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, SLC6A7, GABRG2, SYN2, PRNP, CADPS2, TOMM20, UCHL1, SYT1, RAB3C, GABRB3, CPLX2, MAP6, PPP3CA, GRIN3A, STXBP1, RAB40B, OLFM2, SLC12A5, MFSD4, ITPR1, ILDR2, LRRK2, MYO5B, DCC, SV2B, PCLO, YWHAG, CLU, FOXP1, RAB3IP, GNAS, SYN1, SH3GL2, CACNA2D3, BEST3, HSPH1, SLC30A3, SORL1, MRC1, SYT13, CACNA2D1, SCN3B, PPP3CB, SLC7A8, NPTX1, KLC1, CAMK2A, HOMER1, YWHAB, SCN2B, TMEM30A, SLC4A4, RFX3, ATP1A3, NELL2, SYT7, NAPB, ICAM5, GRIA2, RYR2, CACNA1E, NSF, STXBP5L, ROCK2

-- 31 of 1583--
GOID	GO:0051179
TERM	localization
P-VALUE	3.14630102541964e-14
CORRECTED P-VALUE	4.98059452323929e-11
NUM_ANNOTATIONS	86 (of 5209)
ANNOTATED_GENES	GABBR1, PTPRN2, PRKCB, GNAQ, YWHAH, NDRG4, KIF5A, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, SLC6A7, GABRG2, NRG3, SYN2, PRNP, CADPS2, TOMM20, PHACTR1, UCHL1, SYT1, RAB3C, GABRB3, FAT3, CNTNAP2, CPLX2, MAP6, PPP3CA, GRIN3A, STXBP1, RAB40B, OLFM2, SLC12A5, MFSD4, ITPR1, MDGA1, ILDR2, LRRK2, NTRK3, OLFM1, DLG2, MYO5B, DCC, SV2B, PCLO, YWHAG, CLU, FOXP1, RAB3IP, GNAS, EPHA4, SYN1, SH3GL2, CACNA2D3, BEST3, HSPH1, GAB1, SLC30A3, MRC1, SORL1, SYT13, CACNA2D1, SCN3B, PPP3CB, SLC7A8, NPTX1, KLC1, CAMK2A, HOMER1, YWHAB, SCN2B, TMEM30A, SLC4A4, RFX3, ATP1A3, NELL2, SYT7, NAPB, ICAM5, GRIA2, RYR2, CACNA1E, NSF, ROCK2, STXBP5L

-- 32 of 1583--
GOID	GO:0006810
TERM	transport
P-VALUE	3.23163097424427e-14
CORRECTED P-VALUE	5.11567183222869e-11
NUM_ANNOTATIONS	74 (of 4037)
ANNOTATED_GENES	GABBR1, PTPRN2, PRKCB, GNAQ, YWHAH, NDRG4, KIF5A, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, SLC6A7, GABRG2, SYN2, PRNP, CADPS2, TOMM20, UCHL1, SYT1, RAB3C, GABRB3, CPLX2, MAP6, PPP3CA, GRIN3A, STXBP1, RAB40B, OLFM2, SLC12A5, MFSD4, ITPR1, ILDR2, LRRK2, MYO5B, DCC, SV2B, PCLO, YWHAG, CLU, FOXP1, RAB3IP, GNAS, SH3GL2, CACNA2D3, SYN1, BEST3, SLC30A3, SORL1, MRC1, SYT13, CACNA2D1, SCN3B, PPP3CB, SLC7A8, NPTX1, KLC1, CAMK2A, HOMER1, YWHAB, SCN2B, TMEM30A, SLC4A4, RFX3, ATP1A3, NELL2, SYT7, NAPB, ICAM5, GRIA2, RYR2, CACNA1E, NSF, STXBP5L

-- 33 of 1583--
GOID	GO:0060284
TERM	regulation of cell development
P-VALUE	3.43641377618179e-14
CORRECTED P-VALUE	5.43984300769577e-11
NUM_ANNOTATIONS	34 (of 939)
ANNOTATED_GENES	BEX1, BAI3, YWHAG, YWHAH, BCL11B, NDRG4, EPHA4, LTK, PTPRD, SORL1, NRG3, SYT1, BRINP1, TIMP2, FAT3, GRM5, PPP3CA, KALRN, RASAL1, ITM2C, TMEM30A, RFX3, BCL11A, BAIAP2, ENC1, LRRK2, TENM3, NTM, OLFM1, NTRK3, SLIT3, ITPKA, CHN1, ROCK2

-- 34 of 1583--
GOID	GO:0032502
TERM	developmental process
P-VALUE	6.21442316655079e-14
CORRECTED P-VALUE	9.83743187264989e-11
NUM_ANNOTATIONS	89 (of 5579)
ANNOTATED_GENES	BEX1, GABBR1, BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, KIF5A, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, SLC17A7, PRKAR1B, GABRG2, NRG3, NRN1, UCHL1, SYT1, GABRB3, TIMP2, FAT3, CNTNAP2, PSAP, LMO4, CPLX2, MAP6, RBFOX1, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, OLFM2, SLC12A5, BAIAP2, ITPR1, MDGA1, ILDR2, LRRK2, TENM3, ADCY1, PKM, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, PEBP1, MKL2, ZIC3, PCLO, YWHAG, CLU, FOXP1, RAB3IP, GNAS, EPHA4, GAB1, SORL1, ALDOA, ZBTB18, PPP3CB, BRINP1, LDB2, MSRA, NPTX1, GRM5, HOMER1, WASF1, ITM2C, TMEM30A, RORB, RFX3, BCL11A, NELL2, SRPK1, ENC1, NCDN, LRFN2, UNC5A, NTM, NELL1, GAP43, RYR2, CHN1, ROCK2

-- 35 of 1583--
GOID	GO:0044767
TERM	single-organism developmental process
P-VALUE	1.16721695488886e-13
CORRECTED P-VALUE	1.84770443958906e-10
NUM_ANNOTATIONS	88 (of 5532)
ANNOTATED_GENES	BEX1, GABBR1, BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, KIF5A, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, SLC17A7, PRKAR1B, GABRG2, NRG3, NRN1, UCHL1, SYT1, GABRB3, TIMP2, FAT3, CNTNAP2, PSAP, CPLX2, LMO4, MAP6, RBFOX1, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, OLFM2, SLC12A5, BAIAP2, ITPR1, MDGA1, ILDR2, LRRK2, TENM3, ADCY1, PKM, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, PEBP1, MKL2, ZIC3, PCLO, YWHAG, CLU, FOXP1, RAB3IP, GNAS, EPHA4, GAB1, SORL1, ALDOA, ZBTB18, PPP3CB, BRINP1, LDB2, MSRA, NPTX1, GRM5, HOMER1, WASF1, ITM2C, TMEM30A, RORB, RFX3, BCL11A, SRPK1, ENC1, NCDN, LRFN2, UNC5A, NTM, NELL1, GAP43, RYR2, CHN1, ROCK2

-- 36 of 1583--
GOID	GO:0048731
TERM	system development
P-VALUE	1.31049603048051e-13
CORRECTED P-VALUE	2.07451521625065e-10
NUM_ANNOTATIONS	74 (of 4146)
ANNOTATED_GENES	BEX1, BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, KIF5A, LTK, PTPRD, KCNMA1, PRKAR1B, NRG3, NRN1, UCHL1, SYT1, GABRB3, TIMP2, FAT3, CNTNAP2, PSAP, CPLX2, LMO4, MAP6, RBFOX1, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, BAIAP2, MDGA1, ILDR2, LRRK2, TENM3, ADCY1, PKM, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, MKL2, ZIC3, PCLO, YWHAG, CLU, FOXP1, GNAS, EPHA4, GAB1, SORL1, ZBTB18, PPP3CB, BRINP1, LDB2, GRM5, NPTX1, HOMER1, ITM2C, TMEM30A, RORB, RFX3, BCL11A, ENC1, NCDN, LRFN2, NTM, UNC5A, NELL1, GAP43, RYR2, CHN1, ROCK2

-- 37 of 1583--
GOID	GO:0010975
TERM	regulation of neuron projection development
P-VALUE	1.33813361031426e-13
CORRECTED P-VALUE	2.11826550512747e-10
NUM_ANNOTATIONS	24 (of 459)
ANNOTATED_GENES	PPP3CA, BAI3, RASAL1, KALRN, TMEM30A, ITM2C, YWHAH, NDRG4, EPHA4, BCL11A, LTK, PTPRD, BAIAP2, ENC1, LRRK2, TENM3, NTM, NTRK3, OLFM1, SLIT3, ITPKA, SYT1, CHN1, FAT3

-- 38 of 1583--
GOID	GO:0045595
TERM	regulation of cell differentiation
P-VALUE	2.17915189566945e-13
CORRECTED P-VALUE	3.44959745084474e-10
NUM_ANNOTATIONS	43 (of 1591)
ANNOTATED_GENES	BEX1, BAI3, CLU, YWHAG, FOXP1, GNAS, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, LTK, PTPRD, SORL1, NRG3, SYT1, BRINP1, TIMP2, FAT3, LMO4, RBFOX1, GRM5, PPP3CA, RASAL1, KALRN, ITM2C, TMEM30A, OLFM2, RORB, RFX3, BCL11A, BAIAP2, ENC1, LRRK2, TENM3, NTM, NELL1, NTRK3, OLFM1, SLIT3, ITPKA, CHN1, ROCK2

-- 39 of 1583--
GOID	GO:0031344
TERM	regulation of cell projection organization
P-VALUE	3.28108827742889e-13
CORRECTED P-VALUE	5.19396274316993e-10
NUM_ANNOTATIONS	26 (of 574)
ANNOTATED_GENES	PPP3CA, BAI3, RASAL1, KALRN, TMEM30A, ITM2C, TENM1, YWHAH, NDRG4, EPHA4, BCL11A, LTK, PTPRD, BAIAP2, ENC1, LRRK2, TENM3, NTM, NTRK3, OLFM1, SLIT3, GAP43, ITPKA, SYT1, CHN1, FAT3

-- 40 of 1583--
GOID	GO:0051239
TERM	regulation of multicellular organismal process
P-VALUE	4.06460684333449e-13
CORRECTED P-VALUE	6.43427263299849e-10
NUM_ANNOTATIONS	56 (of 2624)
ANNOTATED_GENES	BEX1, BAI3, PRKCB, CLU, YWHAG, MLIP, FOXP1, GNAS, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, SORL1, NRG3, SCN3B, PRNP, GRM1, SYT1, BRINP1, TIMP2, FAT3, RBFOX1, GRM5, PPP3CA, RASAL1, KALRN, TMEM30A, SCN2B, ITM2C, ZBTB20, RORB, RFX3, BCL11A, BAIAP2, ENC1, MDGA1, LRRK2, TENM3, NTM, NELL1, NTRK3, OLFM1, SLIT3, RYR2, ITPKA, PEBP1, CACNA1E, MKL2, CHN1, ROCK2

-- 41 of 1583--
GOID	GO:0006836
TERM	neurotransmitter transport
P-VALUE	4.86362005354685e-13
CORRECTED P-VALUE	7.69911054476466e-10
NUM_ANNOTATIONS	15 (of 147)
ANNOTATED_GENES	SV2B, LRRK2, SLC6A7, CAMK2A, PCLO, PTPRN2, NAPB, SYN2, STXBP1, CADPS2, SYN1, SYT1, ATP2A2, CPLX2, SLC17A7

-- 42 of 1583--
GOID	GO:0050789
TERM	regulation of biological process
P-VALUE	5.03270599309607e-13
CORRECTED P-VALUE	7.96677358707108e-10
NUM_ANNOTATIONS	129 (of 10555)
ANNOTATED_GENES	BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, KCTD1, LTK, PDE4D, KCNMA1, ATP2A2, PRKAR1B, GABRG2, NRG3, PHACTR1, UCHL1, SYT1, RAB3C, TIMP2, PSAP, LMO4, CPLX2, RBFOX1, GRIN3A, RASAL1, NRGN, RAB40B, ZBTB20, BAIAP2, CELF4, ITPR1, MICAL2, MDGA1, KHDRBS3, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, TSPAN7, ITPKA, MYO5B, PEBP1, MKL2, MAS1, ZIC3, PCLO, CLU, YWHAG, FOXP1, RBFOX3, TENM1, RAB3IP, GNAS, EPHA4, SH3GL2, BEST3, HSPH1, GAB1, SLC30A3, ZBTB18, PDE1A, PPP3CB, BRINP1, LDB2, CNKSR2, GRM5, HOMER1, YWHAB, WASF1, TMEM30A, SCN2B, ITM2C, RORB, NTM, NAPB, NELL1, GOT1, GAP43, GRIA2, CHN1, NSF, BEX1, SPARCL1, GABBR1, RASAL2, PTPRN2, ARHGAP26, PTPRD, VSNL1, CADPS2, PRNP, GRM1, GABRB3, FAT3, PPP3CA, PTRF, KALRN, STXBP1, OLFM2, IQSEC2, LRRK2, DLG2, DGKB, PHYHIP, MLIP, PSD3, ATRNL1, CACNA2D3, CAMKK1, SORL1, CACNA2D1, SCN3B, ALDOA, CAMK2A, DGKG, ATP1A3, RFX3, BCL11A, NELL2, SRPK1, ENC1, NCDN, UNC5A, RYR2, CACNA1E, NLK, STXBP5L, ROCK2

-- 43 of 1583--
GOID	GO:0023061
TERM	signal release
P-VALUE	1.035246028614e-12
CORRECTED P-VALUE	1.63879446329595e-09
NUM_ANNOTATIONS	22 (of 413)
ANNOTATED_GENES	GABBR1, CAMK2A, PCLO, PPP3CA, PTPRN2, STXBP1, GNAS, SYN1, RFX3, NELL2, ATP2A2, VSNL1, LRRK2, ILDR2, SYN2, NAPB, CADPS2, CACNA1E, SYT1, PPP3CB, CPLX2, STXBP5L

-- 44 of 1583--
GOID	GO:0023051
TERM	regulation of signaling
P-VALUE	1.26690543335329e-12
CORRECTED P-VALUE	2.00551130099826e-09
NUM_ANNOTATIONS	55 (of 2614)
ANNOTATED_GENES	GABBR1, RASAL2, PRKCB, CLU, YWHAG, ARHGAP26, PSD3, TENM1, GNAS, NDRG4, EPHA4, HSPH1, PTPRD, PDE4D, ATP2A2, GAB1, VSNL1, SORL1, PRNP, GRM1, PPP3CB, UCHL1, SYT1, TIMP2, PSAP, CPLX2, CNKSR2, GRM5, CAMK2A, PPP3CA, RASAL1, NRGN, KALRN, STXBP1, ITM2C, RFX3, NELL2, BAIAP2, IQSEC2, CELF4, ITPR1, NCDN, LRRK2, NAPB, NTRK3, SLIT3, GRIA2, RYR2, ITPKA, PEBP1, CACNA1E, NLK, MAS1, NSF, STXBP5L

-- 45 of 1583--
GOID	GO:0050794
TERM	regulation of cellular process
P-VALUE	1.76306665087384e-12
CORRECTED P-VALUE	2.79093450833329e-09
NUM_ANNOTATIONS	124 (of 10046)
ANNOTATED_GENES	BEX1, GABBR1, SPARCL1, RASAL2, BAI3, PRKCB, ARHGAP26, GNAQ, YWHAH, BCL11B, NDRG4, KCTD1, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, VSNL1, PRKAR1B, GABRG2, NRG3, PRNP, CADPS2, PHACTR1, GRM1, UCHL1, SYT1, RAB3C, GABRB3, TIMP2, FAT3, PSAP, LMO4, CPLX2, RBFOX1, PTRF, PPP3CA, GRIN3A, RASAL1, NRGN, KALRN, STXBP1, RAB40B, ZBTB20, OLFM2, BAIAP2, IQSEC2, CELF4, ITPR1, MICAL2, MDGA1, LRRK2, KHDRBS3, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, TSPAN7, DLG2, ITPKA, PEBP1, MKL2, MAS1, ZIC3, DGKB, PCLO, CLU, YWHAG, MLIP, FOXP1, PSD3, RBFOX3, TENM1, ATRNL1, GNAS, EPHA4, SH3GL2, CACNA2D3, CAMKK1, HSPH1, GAB1, SLC30A3, SORL1, CACNA2D1, ALDOA, SCN3B, ZBTB18, PDE1A, PPP3CB, BRINP1, LDB2, CNKSR2, GRM5, CAMK2A, HOMER1, YWHAB, DGKG, WASF1, TMEM30A, SCN2B, ITM2C, RORB, RFX3, ATP1A3, BCL11A, NELL2, SRPK1, ENC1, NCDN, UNC5A, NTM, NAPB, NELL1, GOT1, GAP43, GRIA2, RYR2, CACNA1E, NLK, CHN1, NSF, ROCK2, STXBP5L

-- 46 of 1583--
GOID	GO:0048856
TERM	anatomical structure development
P-VALUE	2.15597486066043e-12
CORRECTED P-VALUE	3.41290820442545e-09
NUM_ANNOTATIONS	80 (of 4976)
ANNOTATED_GENES	BEX1, BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, KIF5A, LTK, PTPRD, KCNMA1, ATP2A2, PRKAR1B, NRG3, NRN1, UCHL1, SYT1, GABRB3, TIMP2, FAT3, CNTNAP2, PSAP, CPLX2, LMO4, MAP6, RBFOX1, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, OLFM2, BAIAP2, MDGA1, ILDR2, LRRK2, TENM3, ADCY1, PKM, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, PEBP1, MKL2, ZIC3, PCLO, YWHAG, CLU, FOXP1, RAB3IP, GNAS, EPHA4, GAB1, SORL1, ALDOA, ZBTB18, PPP3CB, BRINP1, LDB2, GRM5, NPTX1, HOMER1, WASF1, ITM2C, TMEM30A, RORB, RFX3, BCL11A, ENC1, NCDN, LRFN2, NTM, UNC5A, NELL1, GAP43, RYR2, CHN1, ROCK2

-- 47 of 1583--
GOID	GO:0050804
TERM	modulation of synaptic transmission
P-VALUE	2.93659933769284e-12
CORRECTED P-VALUE	4.64863675156776e-09
NUM_ANNOTATIONS	19 (of 307)
ANNOTATED_GENES	GABBR1, GRM5, CAMK2A, PPP3CA, NRGN, YWHAG, STXBP1, BAIAP2, ATP2A2, CELF4, NCDN, LRRK2, NAPB, GRIA2, ITPKA, PEBP1, SYT1, GRM1, CPLX2

-- 48 of 1583--
GOID	GO:0000904
TERM	cell morphogenesis involved in differentiation
P-VALUE	4.09027922783624e-12
CORRECTED P-VALUE	6.47491201766477e-09
NUM_ANNOTATIONS	28 (of 751)
ANNOTATED_GENES	MAP6, NPTX1, PPP3CA, BAI3, KALRN, FOXP1, STXBP1, YWHAH, BCL11B, EPHA4, KIF5A, BCL11A, PTPRD, BAIAP2, LRRK2, LRFN2, UNC5A, ADCY1, NTRK3, OLFM1, SLIT3, NRN1, GAP43, ITPKA, UCHL1, CHN1, FAT3, ROCK2

-- 49 of 1583--
GOID	GO:0000902
TERM	cell morphogenesis
P-VALUE	5.08580463205634e-12
CORRECTED P-VALUE	8.05082873254518e-09
NUM_ANNOTATIONS	35 (of 1187)
ANNOTATED_GENES	BAI3, CLU, FOXP1, YWHAH, RAB3IP, BCL11B, EPHA4, KIF5A, PTPRD, ALDOA, NRN1, UCHL1, SYT1, FAT3, MAP6, NPTX1, PPP3CA, KALRN, RASAL1, STXBP1, WASF1, RFX3, BCL11A, BAIAP2, LRRK2, LRFN2, ADCY1, UNC5A, OLFM1, NTRK3, SLIT3, GAP43, ITPKA, CHN1, ROCK2

-- 50 of 1583--
GOID	GO:0010646
TERM	regulation of cell communication
P-VALUE	8.38530468456527e-12
CORRECTED P-VALUE	1.32739373156668e-08
NUM_ANNOTATIONS	54 (of 2656)
ANNOTATED_GENES	GABBR1, RASAL2, PRKCB, CLU, YWHAG, ARHGAP26, PSD3, TENM1, GNAS, NDRG4, EPHA4, HSPH1, PTPRD, PDE4D, ATP2A2, GAB1, VSNL1, SORL1, PRNP, GRM1, PPP3CB, UCHL1, SYT1, TIMP2, PSAP, CPLX2, CNKSR2, GRM5, CAMK2A, PPP3CA, RASAL1, NRGN, KALRN, STXBP1, ITM2C, RFX3, NELL2, BAIAP2, IQSEC2, CELF4, ITPR1, NCDN, LRRK2, NAPB, NTRK3, SLIT3, GRIA2, RYR2, ITPKA, PEBP1, CACNA1E, NLK, MAS1, STXBP5L

-- 51 of 1583--
GOID	GO:0007275
TERM	multicellular organismal development
P-VALUE	9.51147448145387e-12
CORRECTED P-VALUE	1.50566641041415e-08
NUM_ANNOTATIONS	76 (of 4709)
ANNOTATED_GENES	BEX1, BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, KIF5A, LTK, PTPRD, KCNMA1, PRKAR1B, GABRG2, NRG3, NRN1, UCHL1, SYT1, GABRB3, TIMP2, FAT3, CNTNAP2, PSAP, CPLX2, LMO4, MAP6, RBFOX1, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, BAIAP2, ITPR1, MDGA1, ILDR2, LRRK2, TENM3, ADCY1, PKM, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, MKL2, ZIC3, PCLO, YWHAG, CLU, FOXP1, GNAS, EPHA4, GAB1, SORL1, ZBTB18, PPP3CB, BRINP1, LDB2, GRM5, NPTX1, HOMER1, ITM2C, TMEM30A, RORB, RFX3, BCL11A, ENC1, NCDN, LRFN2, NTM, UNC5A, NELL1, GAP43, RYR2, CHN1, ROCK2

-- 52 of 1583--
GOID	GO:0001505
TERM	regulation of neurotransmitter levels
P-VALUE	1.33055598107581e-11
CORRECTED P-VALUE	2.106270118043e-08
NUM_ANNOTATIONS	14 (of 153)
ANNOTATED_GENES	LRRK2, CAMK2A, PCLO, PTPRN2, NAPB, SYN2, STXBP1, CADPS2, SYN1, PEBP1, SYT1, CPLX2, ATP2A2, SLC17A7

-- 53 of 1583--
GOID	GO:0016043
TERM	cellular component organization
P-VALUE	1.61405277773774e-11
CORRECTED P-VALUE	2.55504554715884e-08
NUM_ANNOTATIONS	81 (of 5271)
ANNOTATED_GENES	BAI3, PRKCB, ARHGAP26, GNAQ, YWHAH, BCL11B, DGKD, NDRG4, KIF5A, KCTD1, LTK, PTPRD, KCNMA1, ATP2A2, SLC17A7, PRNP, NRN1, CADPS2, TOMM20, PHACTR1, UCHL1, SYT1, FAT3, CNTNAP2, LMO4, MAP6, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, BAIAP2, IQSEC2, CELF4, MICAL2, MDGA1, LRRK2, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, PEBP1, PHYHIP, PCLO, CLU, FOXP1, RAB3IP, TENM1, EPHA4, SH3GL2, CELF2, HSPH1, SORL1, ALDOA, SCN3B, NPTX1, KLC1, CAMK2A, YWHAB, WASF1, ITM2C, TMEM30A, RFX3, BCL11A, NELL2, ENC1, NCDN, LRFN2, NTM, UNC5A, SYT7, NELL1, NAPB, GRIA2, GAP43, CHN1, NSF, ROCK2

-- 54 of 1583--
GOID	GO:2000026
TERM	regulation of multicellular organismal development
P-VALUE	2.03350487357318e-11
CORRECTED P-VALUE	3.21903821486634e-08
NUM_ANNOTATIONS	42 (of 1749)
ANNOTATED_GENES	BEX1, BAI3, PRKCB, YWHAG, FOXP1, GNAS, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, LTK, PTPRD, SORL1, NRG3, SYT1, BRINP1, TIMP2, FAT3, RBFOX1, GRM5, PPP3CA, RASAL1, KALRN, ITM2C, TMEM30A, RFX3, BCL11A, BAIAP2, ENC1, MDGA1, LRRK2, TENM3, NTM, NELL1, NTRK3, OLFM1, SLIT3, ITPKA, MKL2, CHN1, ROCK2

-- 55 of 1583--
GOID	GO:0071840
TERM	cellular component organization or biogenesis
P-VALUE	2.37024632457505e-11
CORRECTED P-VALUE	3.7520999318023e-08
NUM_ANNOTATIONS	82 (of 5414)
ANNOTATED_GENES	BAI3, PRKCB, ARHGAP26, GNAQ, YWHAH, BCL11B, DGKD, NDRG4, KIF5A, KCTD1, LTK, PTPRD, KCNMA1, ATP2A2, SLC17A7, PRNP, NRN1, CADPS2, TOMM20, PHACTR1, UCHL1, SYT1, FAT3, CNTNAP2, LMO4, MAP6, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, BAIAP2, IQSEC2, CELF4, MICAL2, MDGA1, LRRK2, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, PEBP1, PHYHIP, PCLO, CLU, FOXP1, RAB3IP, TENM1, EPHA4, SH3GL2, CELF2, HSPH1, SORL1, ALDOA, SCN3B, LDB2, NPTX1, KLC1, CAMK2A, YWHAB, WASF1, ITM2C, TMEM30A, RFX3, BCL11A, NELL2, ENC1, NCDN, LRFN2, NTM, UNC5A, SYT7, NELL1, NAPB, GRIA2, GAP43, CHN1, NSF, ROCK2

-- 56 of 1583--
GOID	GO:0051641
TERM	cellular localization
P-VALUE	2.61773345886234e-11
CORRECTED P-VALUE	4.14387206537909e-08
NUM_ANNOTATIONS	52 (of 2565)
ANNOTATED_GENES	GABBR1, PCLO, PTPRN2, PRKCB, YWHAG, FOXP1, GNAS, GNAQ, YWHAH, RAB3IP, NDRG4, SYN1, KIF5A, SH3GL2, HSPH1, PDE4D, ATP2A2, VSNL1, SORL1, SYN2, SCN3B, CADPS2, TOMM20, PPP3CB, UCHL1, SYT1, RAB3C, CNTNAP2, CPLX2, MAP6, NPTX1, KLC1, CAMK2A, PPP3CA, YWHAB, STXBP1, TMEM30A, OLFM2, RFX3, NELL2, ITPR1, LRRK2, ILDR2, SYT7, NAPB, DLG2, RYR2, MYO5B, CACNA1E, NSF, ROCK2, STXBP5L

-- 57 of 1583--
GOID	GO:0007269
TERM	neurotransmitter secretion
P-VALUE	2.89743906193671e-11
CORRECTED P-VALUE	4.58664603504582e-08
NUM_ANNOTATIONS	12 (of 105)
ANNOTATED_GENES	LRRK2, CAMK2A, PCLO, PTPRN2, NAPB, SYN2, STXBP1, CADPS2, SYN1, SYT1, CPLX2, ATP2A2

-- 58 of 1583--
GOID	GO:0032989
TERM	cellular component morphogenesis
P-VALUE	3.247316232811e-11
CORRECTED P-VALUE	5.14050159653981e-08
NUM_ANNOTATIONS	35 (of 1269)
ANNOTATED_GENES	BAI3, CLU, FOXP1, YWHAH, RAB3IP, BCL11B, EPHA4, KIF5A, PTPRD, ALDOA, NRN1, UCHL1, SYT1, FAT3, MAP6, NPTX1, PPP3CA, KALRN, RASAL1, STXBP1, WASF1, RFX3, BCL11A, BAIAP2, LRRK2, LRFN2, ADCY1, UNC5A, OLFM1, NTRK3, SLIT3, GAP43, ITPKA, CHN1, ROCK2

-- 59 of 1583--
GOID	GO:0035556
TERM	intracellular signal transduction
P-VALUE	7.36004882692122e-11
CORRECTED P-VALUE	1.16509572930163e-07
NUM_ANNOTATIONS	47 (of 2219)
ANNOTATED_GENES	DGKB, RASAL2, PCLO, PRKCB, CLU, ARHGAP26, PSD3, TENM1, GNAS, NDRG4, EPHA4, LTK, HSPH1, PTPRD, ATP2A2, GAB1, SORL1, NRG3, PRNP, GRM1, PPP3CB, UCHL1, RAB3C, TIMP2, PSAP, CNKSR2, GRM5, PPP3CA, NRGN, KALRN, RASAL1, DGKG, WASF1, RAB40B, SRPK1, BAIAP2, IQSEC2, ITPR1, LRRK2, ADCY1, NTRK3, RYR2, PEBP1, CHN1, NLK, MAS1, ROCK2

-- 60 of 1583--
GOID	GO:0050793
TERM	regulation of developmental process
P-VALUE	1.15981841922109e-10
CORRECTED P-VALUE	1.83599255762699e-07
NUM_ANNOTATIONS	47 (of 2249)
ANNOTATED_GENES	BEX1, BAI3, PRKCB, CLU, YWHAG, FOXP1, GNAS, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, LTK, PTPRD, SORL1, NRG3, ALDOA, SYT1, BRINP1, TIMP2, FAT3, LMO4, RBFOX1, GRM5, PPP3CA, RASAL1, KALRN, TMEM30A, ITM2C, OLFM2, RORB, RFX3, BCL11A, BAIAP2, ENC1, MDGA1, LRRK2, TENM3, NTM, NELL1, NTRK3, OLFM1, SLIT3, ITPKA, MKL2, CHN1, ROCK2

-- 61 of 1583--
GOID	GO:0032940
TERM	secretion by cell
P-VALUE	1.42847179160511e-10
CORRECTED P-VALUE	2.26127084611089e-07
NUM_ANNOTATIONS	28 (of 875)
ANNOTATED_GENES	GABBR1, CAMK2A, PCLO, PPP3CA, PTPRN2, PRKCB, FOXP1, STXBP1, GNAS, OLFM2, SYN1, RFX3, NELL2, ATP2A2, VSNL1, LRRK2, ILDR2, SYT7, SYN2, NAPB, CADPS2, CACNA1E, PPP3CB, SYT1, RAB3C, NSF, CPLX2, STXBP5L

-- 62 of 1583--
GOID	GO:0051649
TERM	establishment of localization in cell
P-VALUE	3.79791085015157e-10
CORRECTED P-VALUE	6.01209287578994e-07
NUM_ANNOTATIONS	45 (of 2164)
ANNOTATED_GENES	GABBR1, PCLO, PTPRN2, PRKCB, YWHAG, FOXP1, GNAS, GNAQ, YWHAH, RAB3IP, NDRG4, SYN1, KIF5A, SH3GL2, PDE4D, ATP2A2, VSNL1, SORL1, SYN2, TOMM20, CADPS2, PPP3CB, UCHL1, SYT1, RAB3C, CPLX2, NPTX1, KLC1, CAMK2A, PPP3CA, YWHAB, STXBP1, TMEM30A, OLFM2, RFX3, NELL2, ITPR1, LRRK2, ILDR2, SYT7, NAPB, RYR2, CACNA1E, NSF, STXBP5L

-- 63 of 1583--
GOID	GO:0030001
TERM	metal ion transport
P-VALUE	4.64402090347906e-10
CORRECTED P-VALUE	7.35148509020735e-07
NUM_ANNOTATIONS	25 (of 737)
ANNOTATED_GENES	CAMK2A, PPP3CA, GRIN3A, PRKCB, HOMER1, SCN2B, GNAS, YWHAH, GNAQ, SLC4A4, CACNA2D3, SLC12A5, ATP1A3, PDE4D, KCNMA1, ATP2A2, SLC17A7, ITPR1, SLC30A3, CACNA2D1, SCN3B, PRNP, RYR2, CACNA1E, NSF

-- 64 of 1583--
GOID	GO:0046903
TERM	secretion
P-VALUE	5.18272064902391e-10
CORRECTED P-VALUE	8.20424678740485e-07
NUM_ANNOTATIONS	29 (of 991)
ANNOTATED_GENES	GABBR1, CAMK2A, PCLO, PPP3CA, PTPRN2, PRKCB, FOXP1, STXBP1, GNAS, OLFM2, SYN1, RFX3, NELL2, KCNMA1, ATP2A2, VSNL1, ILDR2, LRRK2, SYT7, SYN2, NAPB, CADPS2, CACNA1E, PPP3CB, SYT1, RAB3C, NSF, CPLX2, STXBP5L

-- 65 of 1583--
GOID	GO:0006812
TERM	cation transport
P-VALUE	7.72715756341076e-10
CORRECTED P-VALUE	1.22320904228792e-06
NUM_ANNOTATIONS	28 (of 943)
ANNOTATED_GENES	GABBR1, CAMK2A, PPP3CA, GRIN3A, PRKCB, HOMER1, SCN2B, GNAS, YWHAH, GNAQ, SLC4A4, CACNA2D3, SLC12A5, ATP1A3, PDE4D, KCNMA1, ATP2A2, SLC17A7, ITPR1, SLC30A3, SLC6A7, CACNA2D1, SCN3B, PRNP, RYR2, CACNA1E, NSF, SLC7A8

-- 66 of 1583--
GOID	GO:0051049
TERM	regulation of transport
P-VALUE	1.18261564432471e-09
CORRECTED P-VALUE	1.87208056496601e-06
NUM_ANNOTATIONS	38 (of 1678)
ANNOTATED_GENES	GABBR1, PCLO, PRKCB, GNAS, GNAQ, YWHAH, NDRG4, CACNA2D3, SH3GL2, BEST3, PDE4D, KCNMA1, ATP2A2, SLC30A3, VSNL1, SORL1, CACNA2D1, SCN3B, PRNP, CADPS2, PPP3CB, SYT1, RAB3C, CAMK2A, PPP3CA, HOMER1, STXBP1, SCN2B, TMEM30A, RFX3, NELL2, ITPR1, LRRK2, NAPB, RYR2, CACNA1E, NSF, STXBP5L

-- 67 of 1583--
GOID	GO:0050896
TERM	response to stimulus
P-VALUE	1.19737034277421e-09
CORRECTED P-VALUE	1.89543725261157e-06
NUM_ANNOTATIONS	103 (of 8245)
ANNOTATED_GENES	BEX1, GABBR1, SPARCL1, RASAL2, BAI3, PTPRN2, PRKCB, ARHGAP26, GNAQ, YWHAH, BCL11B, DGKD, NDRG4, KIF5A, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, GABRG2, NRG3, PRNP, CADPS2, GRM1, UCHL1, SYT1, RAB3C, GABRB3, TIMP2, CNTNAP2, PSAP, CPLX2, CSMD1, CPNE7, PPP3CA, GRIN3A, RASAL1, NRGN, KALRN, STXBP1, RAB40B, SLC12A5, BAIAP2, IQSEC2, ITPR1, ILDR2, LRRK2, TENM3, ADCY1, PKM, NTRK3, OLFM1, SLIT3, TSPAN7, PEBP1, MAS1, DGKB, PHYHIP, PCLO, YWHAG, CLU, MLIP, FOXP1, PSD3, TENM1, ATRNL1, GNAS, EPHA4, HSPH1, GAB1, SLC30A3, MRC1, SORL1, PDE1A, PPP3CB, BRINP1, CNKSR2, MSRA, NPTX1, GRM5, CAMK2A, HOMER1, DGKG, WASF1, TMEM30A, ITM2C, SCN2B, RORB, ATP1A3, BCL11A, SRPK1, UNC5A, SYT7, GOT1, GRIA2, GAP43, RYR2, CACNA1E, NLK, CHN1, ROCK2

-- 68 of 1583--
GOID	GO:0048518
TERM	positive regulation of biological process
P-VALUE	1.56660737642141e-09
CORRECTED P-VALUE	2.47993947687509e-06
NUM_ANNOTATIONS	74 (of 5015)
ANNOTATED_GENES	BEX1, GABBR1, BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, LTK, PTPRD, KCNMA1, VSNL1, PRNP, CADPS2, GRM1, SYT1, TIMP2, PSAP, LMO4, PPP3CA, RASAL1, NRGN, KALRN, STXBP1, ZBTB20, OLFM2, BAIAP2, CELF4, ITPR1, MICAL2, LRRK2, KHDRBS3, TENM3, ADCY1, NTRK3, ITPKA, PEBP1, MKL2, MAS1, ZIC3, CLU, FOXP1, RAB3IP, GNAS, TENM1, EPHA4, CAMKK1, HSPH1, GAB1, SLC30A3, SORL1, SCN3B, PPP3CB, BRINP1, LDB2, GRM5, CAMK2A, HOMER1, YWHAB, WASF1, ITM2C, TMEM30A, RORB, RFX3, BCL11A, NELL2, SRPK1, ENC1, NELL1, GRIA2, RYR2, NSF, STXBP5L, ROCK2

-- 69 of 1583--
GOID	GO:0044707
TERM	single-multicellular organism process
P-VALUE	1.64052052870744e-09
CORRECTED P-VALUE	2.59694399694387e-06
NUM_ANNOTATIONS	93 (of 7107)
ANNOTATED_GENES	BEX1, GABBR1, BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, KIF5A, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, SLC17A7, PRKAR1B, GABRG2, NRG3, PRNP, NRN1, GRM1, UCHL1, SYT1, GABRB3, TIMP2, FAT3, CNTNAP2, PSAP, CPLX2, LMO4, CSMD1, MAP6, RBFOX1, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, ZBTB20, OLFM2, SLC12A5, BAIAP2, ITPR1, MDGA1, ILDR2, LRRK2, TENM3, ADCY1, PKM, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, PEBP1, MKL2, ZIC3, PCLO, YWHAG, CLU, MLIP, FOXP1, GNAS, EPHA4, GAB1, SORL1, ALDOA, SCN3B, ZBTB18, PPP3CB, BRINP1, LDB2, NPTX1, GRM5, HOMER1, ITM2C, SCN2B, TMEM30A, RORB, RFX3, ATP1A3, BCL11A, ENC1, NCDN, LRFN2, UNC5A, NTM, NELL1, GAP43, RYR2, CACNA1E, CHN1, ROCK2

-- 70 of 1583--
GOID	GO:0016358
TERM	dendrite development
P-VALUE	2.36425346603122e-09
CORRECTED P-VALUE	3.74261323672742e-06
NUM_ANNOTATIONS	14 (of 226)
ANNOTATED_GENES	MAP6, LRRK2, PPP3CA, BAI3, GRIN3A, KALRN, YWHAH, EPHA4, ITPKA, BCL11A, FAT3, PTPRD, BAIAP2, ROCK2

-- 71 of 1583--
GOID	GO:0016310
TERM	phosphorylation
P-VALUE	2.54304518532511e-09
CORRECTED P-VALUE	4.02564052836964e-06
NUM_ANNOTATIONS	41 (of 1965)
ANNOTATED_GENES	DGKB, PRKCB, CLU, TENM1, GNAS, GNAQ, NDRG4, EPHA4, CAMKK1, LTK, HSPH1, PDE4D, GAB1, ENO2, SORL1, PRKAR1B, ALDOA, PRNP, PHACTR1, GRM1, PPP3CB, UCHL1, TIMP2, PSAP, GRM5, CAMK2A, KALRN, DGKG, SRPK1, LRRK2, CAMKV, NELL1, PKM, NTRK3, ITPKA, PEBP1, PGK1, NLK, CDK17, MAS1, ROCK2

-- 72 of 1583--
GOID	GO:0007409
TERM	axonogenesis
P-VALUE	2.69719689702683e-09
CORRECTED P-VALUE	4.26966268799347e-06
NUM_ANNOTATIONS	18 (of 408)
ANNOTATED_GENES	NPTX1, KALRN, FOXP1, STXBP1, BCL11B, EPHA4, KIF5A, BCL11A, LRFN2, ADCY1, UNC5A, NTRK3, OLFM1, SLIT3, NRN1, GAP43, CHN1, UCHL1

-- 73 of 1583--
GOID	GO:0032879
TERM	regulation of localization
P-VALUE	2.76366404672821e-09
CORRECTED P-VALUE	4.37488018597076e-06
NUM_ANNOTATIONS	45 (of 2304)
ANNOTATED_GENES	GABBR1, PCLO, PRKCB, GNAS, GNAQ, YWHAH, NDRG4, CACNA2D3, SH3GL2, BEST3, HSPH1, PDE4D, KCNMA1, ATP2A2, GAB1, SLC30A3, VSNL1, SORL1, NRG3, CACNA2D1, SCN3B, PRNP, CADPS2, PPP3CB, SYT1, RAB3C, CAMK2A, PPP3CA, HOMER1, STXBP1, SCN2B, TMEM30A, RFX3, NELL2, ITPR1, LRRK2, NAPB, NTRK3, OLFM1, RYR2, MYO5B, CACNA1E, NSF, ROCK2, STXBP5L

-- 74 of 1583--
GOID	GO:0055085
TERM	transmembrane transport
P-VALUE	3.34204028877349e-09
CORRECTED P-VALUE	5.29044977712844e-06
NUM_ANNOTATIONS	27 (of 941)
ANNOTATED_GENES	SV2B, HOMER1, TMEM30A, SCN2B, YWHAH, SLC4A4, CACNA2D3, SLC12A5, ATP1A3, MFSD4, PDE4D, KCNMA1, ATP2A2, SLC17A7, ITPR1, SLC30A3, SLC6A7, GABRG2, CACNA2D1, SCN3B, PRNP, TOMM20, RYR2, DCC, CACNA1E, GABRB3, SLC7A8

-- 75 of 1583--
GOID	GO:0032501
TERM	multicellular organismal process
P-VALUE	3.98102550055334e-09
CORRECTED P-VALUE	6.30196336737594e-06
NUM_ANNOTATIONS	94 (of 7337)
ANNOTATED_GENES	BEX1, GABBR1, BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, KIF5A, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, SLC17A7, PRKAR1B, GABRG2, NRG3, PRNP, NRN1, GRM1, UCHL1, SYT1, GABRB3, TIMP2, FAT3, CNTNAP2, PSAP, CPLX2, LMO4, CSMD1, MAP6, RBFOX1, PPP3CA, GRIN3A, RASAL1, KALRN, STXBP1, ZBTB20, OLFM2, SLC12A5, BAIAP2, ITPR1, MDGA1, ILDR2, LRRK2, TENM3, ADCY1, PKM, NTRK3, OLFM1, SLIT3, DLG2, ITPKA, PEBP1, MKL2, MAS1, ZIC3, PCLO, YWHAG, CLU, MLIP, FOXP1, GNAS, EPHA4, GAB1, SORL1, ALDOA, SCN3B, ZBTB18, PPP3CB, BRINP1, LDB2, NPTX1, GRM5, HOMER1, ITM2C, SCN2B, TMEM30A, RORB, RFX3, ATP1A3, BCL11A, ENC1, NCDN, LRFN2, UNC5A, NTM, NELL1, GAP43, RYR2, CACNA1E, CHN1, ROCK2

-- 76 of 1583--
GOID	GO:0006811
TERM	ion transport
P-VALUE	4.33961103182949e-09
CORRECTED P-VALUE	6.86960426338608e-06
NUM_ANNOTATIONS	33 (of 1375)
ANNOTATED_GENES	GABBR1, CAMK2A, PPP3CA, GRIN3A, PRKCB, HOMER1, TMEM30A, SCN2B, GNAS, YWHAH, GNAQ, SLC4A4, CACNA2D3, SLC12A5, ATP1A3, BEST3, PDE4D, KCNMA1, ATP2A2, SLC17A7, ITPR1, SLC30A3, SLC6A7, GABRG2, CACNA2D1, SCN3B, PRNP, RYR2, GRIA2, CACNA1E, GABRB3, NSF, SLC7A8

-- 77 of 1583--
GOID	GO:0061564
TERM	axon development
P-VALUE	7.0677410923953e-09
CORRECTED P-VALUE	1.11882341492618e-05
NUM_ANNOTATIONS	18 (of 434)
ANNOTATED_GENES	NPTX1, KALRN, FOXP1, STXBP1, BCL11B, EPHA4, KIF5A, BCL11A, LRFN2, ADCY1, UNC5A, NTRK3, OLFM1, SLIT3, NRN1, GAP43, CHN1, UCHL1

-- 78 of 1583--
GOID	GO:0006796
TERM	phosphate-containing compound metabolic process
P-VALUE	7.27602861751197e-09
CORRECTED P-VALUE	1.15179533015214e-05
NUM_ANNOTATIONS	49 (of 2730)
ANNOTATED_GENES	DGKB, GABBR1, PTPRN2, PRKCB, CLU, TENM1, GNAS, GNAQ, NDRG4, EPHA4, CAMKK1, LTK, HSPH1, PTPRD, PDE4D, GAB1, ENO2, SORL1, PRKAR1B, ALDOA, PRNP, PDE1A, PHACTR1, GRM1, PPP3CB, UCHL1, TIMP2, PSAP, GRM5, CAMK2A, PPP3CA, KALRN, YWHAB, DGKG, SRPK1, LRRK2, ADCY1, CAMKV, NELL1, PKM, NTRK3, DLG2, ITPKA, PEBP1, PGK1, NLK, CDK17, MAS1, ROCK2

-- 79 of 1583--
GOID	GO:0009653
TERM	anatomical structure morphogenesis
P-VALUE	8.64587300320515e-09
CORRECTED P-VALUE	1.36864169640738e-05
NUM_ANNOTATIONS	47 (of 2566)
ANNOTATED_GENES	ZIC3, BAI3, PRKCB, CLU, FOXP1, GNAS, GNAQ, YWHAH, RAB3IP, BCL11B, EPHA4, KIF5A, PTPRD, PRKAR1B, NRG3, ALDOA, NRN1, PPP3CB, UCHL1, SYT1, FAT3, LMO4, MAP6, NPTX1, PPP3CA, RASAL1, KALRN, STXBP1, WASF1, RORB, RFX3, BCL11A, BAIAP2, LRRK2, LRFN2, TENM3, UNC5A, ADCY1, NTRK3, OLFM1, SLIT3, GAP43, RYR2, ITPKA, MKL2, CHN1, ROCK2

-- 80 of 1583--
GOID	GO:0006793
TERM	phosphorus metabolic process
P-VALUE	1.22385461002389e-08
CORRECTED P-VALUE	1.93736184766782e-05
NUM_ANNOTATIONS	49 (of 2774)
ANNOTATED_GENES	DGKB, GABBR1, PTPRN2, PRKCB, CLU, TENM1, GNAS, GNAQ, NDRG4, EPHA4, CAMKK1, LTK, HSPH1, PTPRD, PDE4D, GAB1, ENO2, SORL1, PRKAR1B, ALDOA, PRNP, PDE1A, PHACTR1, GRM1, PPP3CB, UCHL1, TIMP2, PSAP, GRM5, CAMK2A, PPP3CA, KALRN, YWHAB, DGKG, SRPK1, LRRK2, ADCY1, CAMKV, NELL1, PKM, NTRK3, DLG2, ITPKA, PEBP1, PGK1, NLK, CDK17, MAS1, ROCK2

-- 81 of 1583--
GOID	GO:0050773
TERM	regulation of dendrite development
P-VALUE	1.28235413343064e-08
CORRECTED P-VALUE	2.0299665932207e-05
NUM_ANNOTATIONS	11 (of 142)
ANNOTATED_GENES	LRRK2, PPP3CA, BAI3, KALRN, YWHAH, EPHA4, ITPKA, BCL11A, FAT3, PTPRD, BAIAP2

-- 82 of 1583--
GOID	GO:0048519
TERM	negative regulation of biological process
P-VALUE	1.41375970059703e-08
CORRECTED P-VALUE	2.2379816060451e-05
NUM_ANNOTATIONS	66 (of 4429)
ANNOTATED_GENES	BEX1, GABBR1, RASAL2, BAI3, PTPRN2, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, KCTD1, LTK, PTPRD, PDE4D, KCNMA1, ATP2A2, VSNL1, PRKAR1B, NRG3, PRNP, UCHL1, GABRB3, TIMP2, FAT3, PSAP, LMO4, PPP3CA, GRIN3A, RASAL1, STXBP1, ZBTB20, CELF4, ITPR1, MDGA1, LRRK2, NTRK3, OLFM1, SLIT3, DLG2, PEBP1, MAS1, CLU, FOXP1, MLIP, GNAS, EPHA4, BEST3, HSPH1, SORL1, ZBTB18, PPP3CB, BRINP1, GRM5, YWHAB, ITM2C, RFX3, RORB, BCL11A, SRPK1, ENC1, NTM, NELL1, RYR2, NLK, STXBP5L, ROCK2

-- 83 of 1583--
GOID	GO:0048878
TERM	chemical homeostasis
P-VALUE	1.87501678151217e-08
CORRECTED P-VALUE	2.96815156513377e-05
NUM_ANNOTATIONS	26 (of 953)
ANNOTATED_GENES	PPP3CA, PTPRN2, PRKCB, HOMER1, SCN2B, GNAS, SLC4A4, SLC12A5, ATP1A3, PDE4D, KCNMA1, ATP2A2, SLC17A7, ITPR1, SLC30A3, VSNL1, LRRK2, SCN3B, GOT1, PRNP, RYR2, CACNA1E, GRM1, PPP3CB, STXBP5L, CSMD1

-- 84 of 1583--
GOID	GO:0098660
TERM	inorganic ion transmembrane transport
P-VALUE	3.30988722423818e-08
CORRECTED P-VALUE	5.23955147596904e-05
NUM_ANNOTATIONS	18 (of 480)
ANNOTATED_GENES	SCN2B, YWHAH, SLC4A4, CACNA2D3, SLC12A5, ATP1A3, PDE4D, KCNMA1, ATP2A2, SLC17A7, ITPR1, GABRG2, CACNA2D1, SCN3B, PRNP, RYR2, CACNA1E, GABRB3

-- 85 of 1583--
GOID	GO:0098655
TERM	cation transmembrane transport
P-VALUE	3.52503105705086e-08
CORRECTED P-VALUE	5.5801241633115e-05
NUM_ANNOTATIONS	18 (of 482)
ANNOTATED_GENES	HOMER1, SCN2B, YWHAH, SLC4A4, CACNA2D3, SLC12A5, ATP1A3, PDE4D, KCNMA1, ATP2A2, SLC17A7, ITPR1, SLC6A7, CACNA2D1, SCN3B, PRNP, RYR2, CACNA1E

-- 86 of 1583--
GOID	GO:0019932
TERM	second-messenger-mediated signaling
P-VALUE	3.65738794355017e-08
CORRECTED P-VALUE	5.78964511463993e-05
NUM_ANNOTATIONS	12 (of 195)
ANNOTATED_GENES	ITPR1, LRRK2, PCLO, PPP3CA, ADCY1, PRNP, GNAS, RYR2, PEBP1, GRM1, PPP3CB, ATP2A2

-- 87 of 1583--
GOID	GO:0007215
TERM	glutamate receptor signaling pathway
P-VALUE	3.91767919136716e-08
CORRECTED P-VALUE	6.20168615993422e-05
NUM_ANNOTATIONS	8 (of 66)
ANNOTATED_GENES	GRM5, CAMK2A, GRIN3A, HOMER1, GNAQ, GRIA2, ATP1A3, GRM1

-- 88 of 1583--
GOID	GO:0050769
TERM	positive regulation of neurogenesis
P-VALUE	5.64603554511467e-08
CORRECTED P-VALUE	8.93767426791652e-05
NUM_ANNOTATIONS	17 (of 442)
ANNOTATED_GENES	BEX1, GRM5, RASAL1, TMEM30A, EPHA4, NDRG4, BCL11A, LTK, PTPRD, BAIAP2, ENC1, TENM3, NTRK3, ITPKA, SYT1, BRINP1, TIMP2

-- 89 of 1583--
GOID	GO:0048522
TERM	positive regulation of cellular process
P-VALUE	5.66794624153223e-08
CORRECTED P-VALUE	8.97235890034553e-05
NUM_ANNOTATIONS	65 (of 4482)
ANNOTATED_GENES	BEX1, GABBR1, BAI3, PRKCB, GNAQ, YWHAH, BCL11B, NDRG4, LTK, PTPRD, KCNMA1, VSNL1, CADPS2, GRM1, SYT1, TIMP2, PSAP, LMO4, PPP3CA, RASAL1, NRGN, STXBP1, OLFM2, BAIAP2, CELF4, MICAL2, LRRK2, KHDRBS3, TENM3, ADCY1, NTRK3, ITPKA, PEBP1, MKL2, MAS1, ZIC3, CLU, FOXP1, GNAS, TENM1, EPHA4, CAMKK1, HSPH1, GAB1, SORL1, PPP3CB, BRINP1, LDB2, GRM5, CAMK2A, WASF1, ITM2C, TMEM30A, RFX3, RORB, BCL11A, NELL2, SRPK1, ENC1, NELL1, GRIA2, RYR2, NSF, STXBP5L, ROCK2

-- 90 of 1583--
GOID	GO:0016079
TERM	synaptic vesicle exocytosis
P-VALUE	7.6519477939207e-08
CORRECTED P-VALUE	0.000121130333577765
NUM_ANNOTATIONS	7 (of 48)
ANNOTATED_GENES	CADPS2, LRRK2, PCLO, SYT1, NAPB, STXBP1, CPLX2

-- 91 of 1583--
GOID	GO:0048813
TERM	dendrite morphogenesis
P-VALUE	7.93800879439424e-08
CORRECTED P-VALUE	0.000125658679215261
NUM_ANNOTATIONS	10 (of 133)
ANNOTATED_GENES	MAP6, LRRK2, PPP3CA, BAI3, YWHAH, EPHA4, ITPKA, PTPRD, BAIAP2, ROCK2

-- 92 of 1583--
GOID	GO:0051962
TERM	positive regulation of nervous system development
P-VALUE	8.23962283680154e-08
CORRECTED P-VALUE	0.000130433229506568
NUM_ANNOTATIONS	18 (of 510)
ANNOTATED_GENES	BEX1, GRM5, BAI3, RASAL1, TMEM30A, NDRG4, EPHA4, BCL11A, LTK, PTPRD, BAIAP2, ENC1, TENM3, NTRK3, ITPKA, SYT1, BRINP1, TIMP2

-- 93 of 1583--
GOID	GO:0006887
TERM	exocytosis
P-VALUE	8.46600522443352e-08
CORRECTED P-VALUE	0.000134016862702783
NUM_ANNOTATIONS	14 (of 300)
ANNOTATED_GENES	VSNL1, LRRK2, PCLO, SYT7, PTPRN2, NAPB, STXBP1, CADPS2, PPP3CB, SYT1, RAB3C, NSF, CPLX2, STXBP5L

-- 94 of 1583--
GOID	GO:0042592
TERM	homeostatic process
P-VALUE	8.54322456283301e-08
CORRECTED P-VALUE	0.000135239244829647
NUM_ANNOTATIONS	32 (of 1478)
ANNOTATED_GENES	PTPRN2, PRKCB, GNAS, PDE4D, KCNMA1, ATP2A2, SLC17A7, SLC30A3, VSNL1, ALDOA, SCN3B, ZBTB18, PRNP, GRM1, PPP3CB, CSMD1, LDB2, PPP3CA, HOMER1, SCN2B, SLC4A4, ATP1A3, SLC12A5, NELL2, NCDN, ITPR1, LRRK2, ILDR2, GOT1, RYR2, CACNA1E, STXBP5L

-- 95 of 1583--
GOID	GO:0045666
TERM	positive regulation of neuron differentiation
P-VALUE	8.77524583912099e-08
CORRECTED P-VALUE	0.000138912141633285
NUM_ANNOTATIONS	15 (of 350)
ANNOTATED_GENES	TENM3, RASAL1, NTRK3, TMEM30A, EPHA4, NDRG4, ITPKA, SYT1, BRINP1, BCL11A, TIMP2, LTK, PTPRD, BAIAP2, ENC1

-- 96 of 1583--
GOID	GO:0034220
TERM	ion transmembrane transport
P-VALUE	1.00387572210502e-07
CORRECTED P-VALUE	0.000158913526809225
NUM_ANNOTATIONS	21 (of 699)
ANNOTATED_GENES	HOMER1, SCN2B, YWHAH, SLC4A4, CACNA2D3, SLC12A5, ATP1A3, PDE4D, KCNMA1, ATP2A2, SLC17A7, ITPR1, SLC6A7, GABRG2, CACNA2D1, SCN3B, PRNP, RYR2, CACNA1E, GABRB3, SLC7A8

-- 97 of 1583--
GOID	GO:0010976
TERM	positive regulation of neuron projection development
P-VALUE	1.28338920342191e-07
CORRECTED P-VALUE	0.000203160510901689
NUM_ANNOTATIONS	13 (of 263)
ANNOTATED_GENES	TENM3, RASAL1, NTRK3, TMEM30A, EPHA4, NDRG4, ITPKA, SYT1, BCL11A, LTK, PTPRD, BAIAP2, ENC1

-- 98 of 1583--
GOID	GO:1903530
TERM	regulation of secretion by cell
P-VALUE	1.41119319594608e-07
CORRECTED P-VALUE	0.000223391882918264
NUM_ANNOTATIONS	20 (of 650)
ANNOTATED_GENES	GABBR1, CAMK2A, PCLO, PPP3CA, PRKCB, STXBP1, GNAS, RFX3, NELL2, ATP2A2, VSNL1, LRRK2, NAPB, CADPS2, CACNA1E, SYT1, PPP3CB, RAB3C, NSF, STXBP5L

-- 99 of 1583--
GOID	GO:0065009
TERM	regulation of molecular function
P-VALUE	1.42463949957197e-07
CORRECTED P-VALUE	0.000225520432782242
NUM_ANNOTATIONS	40 (of 2180)
ANNOTATED_GENES	GABBR1, PTPRN2, PRKCB, CLU, TENM1, GNAS, GNAQ, YWHAH, RAB3IP, EPHA4, CAMKK1, HSPH1, PDE4D, GAB1, SORL1, PRKAR1B, SCN3B, PRNP, GRM1, UCHL1, TIMP2, GRM5, CAMK2A, PPP3CA, HOMER1, RASAL1, KALRN, YWHAB, SCN2B, LRRK2, ADCY1, CALM1, NELL1, NTRK3, DLG2, RYR2, PEBP1, CHN1, MAS1, ROCK2

-- 100 of 1583--
GOID	GO:0006468
TERM	protein phosphorylation
P-VALUE	1.46857022842079e-07
CORRECTED P-VALUE	0.000232474667159011
NUM_ANNOTATIONS	34 (of 1675)
ANNOTATED_GENES	PRKCB, CLU, TENM1, GNAS, GNAQ, NDRG4, EPHA4, CAMKK1, LTK, HSPH1, PDE4D, GAB1, SORL1, PRKAR1B, PRNP, GRM1, PPP3CB, UCHL1, TIMP2, PSAP, GRM5, CAMK2A, KALRN, SRPK1, LRRK2, CAMKV, NELL1, NTRK3, PEBP1, ITPKA, NLK, CDK17, MAS1, ROCK2

-- 101 of 1583--
GOID	GO:0007270
TERM	neuron-neuron synaptic transmission
P-VALUE	1.47280357458275e-07
CORRECTED P-VALUE	0.000233144805856449
NUM_ANNOTATIONS	10 (of 142)
ANNOTATED_GENES	LRRK2, GABRG2, NAPB, STXBP1, GRIA2, SYT1, GRM1, GABRB3, DLGAP2, SLC17A7

-- 102 of 1583--
GOID	GO:0007165
TERM	signal transduction
P-VALUE	1.96338994738264e-07
CORRECTED P-VALUE	0.000310804628670671
NUM_ANNOTATIONS	73 (of 5485)
ANNOTATED_GENES	BEX1, GABBR1, SPARCL1, RASAL2, BAI3, PRKCB, ARHGAP26, GNAQ, YWHAH, BCL11B, NDRG4, LTK, PTPRD, PDE4D, ATP2A2, GABRG2, NRG3, PRNP, GRM1, UCHL1, RAB3C, GABRB3, TIMP2, PSAP, PPP3CA, GRIN3A, RASAL1, NRGN, KALRN, RAB40B, BAIAP2, IQSEC2, ITPR1, LRRK2, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, TSPAN7, PEBP1, MAS1, DGKB, PCLO, CLU, PSD3, ATRNL1, GNAS, TENM1, EPHA4, HSPH1, GAB1, SORL1, PDE1A, PPP3CB, GRM5, CNKSR2, CAMK2A, HOMER1, WASF1, DGKG, ITM2C, RORB, ATP1A3, BCL11A, SRPK1, UNC5A, GOT1, GRIA2, RYR2, CHN1, NLK, ROCK2

-- 103 of 1583--
GOID	GO:0010720
TERM	positive regulation of cell development
P-VALUE	2.03025212555951e-07
CORRECTED P-VALUE	0.000321388911476071
NUM_ANNOTATIONS	18 (of 542)
ANNOTATED_GENES	BEX1, GRM5, RASAL1, TMEM30A, EPHA4, NDRG4, RFX3, BCL11A, LTK, PTPRD, BAIAP2, ENC1, TENM3, NTRK3, ITPKA, SYT1, BRINP1, TIMP2

-- 104 of 1583--
GOID	GO:0098662
TERM	inorganic cation transmembrane transport
P-VALUE	2.13822520743349e-07
CORRECTED P-VALUE	0.000338481050336721
NUM_ANNOTATIONS	16 (of 429)
ANNOTATED_GENES	SCN2B, YWHAH, SLC4A4, CACNA2D3, SLC12A5, ATP1A3, PDE4D, KCNMA1, ATP2A2, SLC17A7, ITPR1, CACNA2D1, SCN3B, PRNP, RYR2, CACNA1E

-- 105 of 1583--
GOID	GO:0031346
TERM	positive regulation of cell projection organization
P-VALUE	2.81243999777174e-07
CORRECTED P-VALUE	0.000445209251647266
NUM_ANNOTATIONS	14 (of 331)
ANNOTATED_GENES	TENM3, RASAL1, NTRK3, TMEM30A, TENM1, EPHA4, NDRG4, ITPKA, SYT1, BCL11A, LTK, PTPRD, BAIAP2, ENC1

-- 106 of 1583--
GOID	GO:0008104
TERM	protein localization
P-VALUE	2.84779297531444e-07
CORRECTED P-VALUE	0.000450805627992276
NUM_ANNOTATIONS	39 (of 2150)
ANNOTATED_GENES	PCLO, PTPRN2, CLU, YWHAG, FOXP1, GNAQ, YWHAH, RAB3IP, KIF5A, HSPH1, VSNL1, SORL1, SCN3B, PRNP, TOMM20, CADPS2, PPP3CB, RAB3C, CNTNAP2, KLC1, PPP3CA, HOMER1, YWHAB, STXBP1, RAB40B, TMEM30A, OLFM2, RFX3, LRRK2, ILDR2, NAPB, DLG2, GRIA2, RYR2, MYO5B, CACNA1E, NSF, STXBP5L, ROCK2

-- 107 of 1583--
GOID	GO:0048814
TERM	regulation of dendrite morphogenesis
P-VALUE	3.47733314521867e-07
CORRECTED P-VALUE	0.000550461836888115
NUM_ANNOTATIONS	8 (of 87)
ANNOTATED_GENES	YWHAH, LRRK2, EPHA4, ITPKA, PPP3CA, BAI3, PTPRD, BAIAP2

-- 108 of 1583--
GOID	GO:0051961
TERM	negative regulation of nervous system development
P-VALUE	3.78275628199706e-07
CORRECTED P-VALUE	0.000598810319440135
NUM_ANNOTATIONS	13 (of 289)
ANNOTATED_GENES	BEX1, MDGA1, SORL1, PPP3CA, NTM, NRG3, NTRK3, OLFM1, ITM2C, YWHAH, EPHA4, BCL11A, FAT3

-- 109 of 1583--
GOID	GO:0051240
TERM	positive regulation of multicellular organismal process
P-VALUE	3.87702824582218e-07
CORRECTED P-VALUE	0.000613733571313652
NUM_ANNOTATIONS	31 (of 1500)
ANNOTATED_GENES	BEX1, GRM5, PPP3CA, BAI3, PRKCB, RASAL1, CLU, FOXP1, TMEM30A, GNAS, ZBTB20, NDRG4, EPHA4, RFX3, BCL11A, LTK, PTPRD, BAIAP2, KCNMA1, ENC1, TENM3, SCN3B, NELL1, NTRK3, RYR2, ITPKA, MKL2, SYT1, BRINP1, TIMP2, ROCK2

-- 110 of 1583--
GOID	GO:0017157
TERM	regulation of exocytosis
P-VALUE	3.98763229341819e-07
CORRECTED P-VALUE	0.0006312421920481
NUM_ANNOTATIONS	10 (of 158)
ANNOTATED_GENES	VSNL1, LRRK2, PCLO, NAPB, STXBP1, CADPS2, SYT1, RAB3C, NSF, STXBP5L

-- 111 of 1583--
GOID	GO:0045597
TERM	positive regulation of cell differentiation
P-VALUE	4.06296044480563e-07
CORRECTED P-VALUE	0.000643166638412732
NUM_ANNOTATIONS	23 (of 898)
ANNOTATED_GENES	BEX1, GRM5, RASAL1, CLU, FOXP1, TMEM30A, GNAS, OLFM2, NDRG4, EPHA4, RFX3, BCL11A, LTK, PTPRD, BAIAP2, ENC1, TENM3, NELL1, NTRK3, ITPKA, SYT1, BRINP1, TIMP2

-- 112 of 1583--
GOID	GO:0051716
TERM	cellular response to stimulus
P-VALUE	4.13394526251847e-07
CORRECTED P-VALUE	0.000654403535056674
NUM_ANNOTATIONS	84 (of 6825)
ANNOTATED_GENES	BEX1, GABBR1, SPARCL1, RASAL2, BAI3, PTPRN2, PRKCB, ARHGAP26, GNAQ, YWHAH, BCL11B, NDRG4, LTK, PTPRD, PDE4D, ATP2A2, VSNL1, GABRG2, NRG3, PRNP, CADPS2, GRM1, UCHL1, SYT1, RAB3C, GABRB3, TIMP2, PSAP, CPNE7, PPP3CA, GRIN3A, RASAL1, NRGN, KALRN, RAB40B, BAIAP2, IQSEC2, ITPR1, LRRK2, TENM3, ADCY1, NTRK3, OLFM1, SLIT3, TSPAN7, PEBP1, MAS1, DGKB, PHYHIP, PCLO, YWHAG, CLU, PSD3, ATRNL1, GNAS, TENM1, EPHA4, HSPH1, GAB1, MRC1, SORL1, PDE1A, PPP3CB, BRINP1, CNKSR2, GRM5, NPTX1, CAMK2A, HOMER1, DGKG, WASF1, ITM2C, RORB, ATP1A3, BCL11A, SRPK1, UNC5A, GOT1, GRIA2, RYR2, CACNA1E, CHN1, NLK, ROCK2

-- 113 of 1583--
GOID	GO:0051046
TERM	regulation of secretion
P-VALUE	4.46054989313469e-07
CORRECTED P-VALUE	0.000706105048083222
NUM_ANNOTATIONS	20 (of 699)
ANNOTATED_GENES	GABBR1, CAMK2A, PCLO, PPP3CA, PRKCB, STXBP1, GNAS, RFX3, NELL2, ATP2A2, VSNL1, LRRK2, NAPB, CADPS2, CACNA1E, SYT1, PPP3CB, RAB3C, NSF, STXBP5L

-- 114 of 1583--
GOID	GO:0060341
TERM	regulation of cellular localization
P-VALUE	4.83850712239686e-07
CORRECTED P-VALUE	0.000765935677475424
NUM_ANNOTATIONS	27 (of 1201)
ANNOTATED_GENES	GABBR1, CAMK2A, PCLO, PPP3CA, PRKCB, STXBP1, TMEM30A, GNAS, GNAQ, NDRG4, RFX3, NELL2, HSPH1, PDE4D, ATP2A2, VSNL1, SORL1, LRRK2, NAPB, CADPS2, RYR2, CACNA1E, PPP3CB, SYT1, RAB3C, NSF, STXBP5L

-- 115 of 1583--
GOID	GO:0043269
TERM	regulation of ion transport
P-VALUE	4.92973317642701e-07
CORRECTED P-VALUE	0.000780376761828396
NUM_ANNOTATIONS	18 (of 576)
ANNOTATED_GENES	GABBR1, CAMK2A, PRKCB, HOMER1, SCN2B, YWHAH, GNAQ, GNAS, CACNA2D3, BEST3, PDE4D, KCNMA1, ITPR1, CACNA2D1, SCN3B, PRNP, RYR2, CACNA1E

-- 116 of 1583--
GOID	GO:0042221
TERM	response to chemical
P-VALUE	5.20062946812807e-07
CORRECTED P-VALUE	0.000823259644804674
NUM_ANNOTATIONS	52 (of 3421)
ANNOTATED_GENES	BEX1, PTPRN2, PRKCB, CLU, YWHAG, FOXP1, GNAS, BCL11B, DGKD, EPHA4, KIF5A, LTK, HSPH1, PDE4D, KCNMA1, ATP2A2, GAB1, SLC30A3, VSNL1, MRC1, GABRG2, NRG3, PRNP, PPP3CB, SYT1, BRINP1, GABRB3, TIMP2, PSAP, CPNE7, NPTX1, PPP3CA, GRIN3A, HOMER1, TMEM30A, SCN2B, RORB, ATP1A3, SLC12A5, BAIAP2, ITPR1, LRRK2, ILDR2, UNC5A, NTRK3, SLIT3, GAP43, RYR2, CACNA1E, NLK, CHN1, ROCK2

-- 117 of 1583--
GOID	GO:0051128
TERM	regulation of cellular component organization
P-VALUE	6.04975678616499e-07
CORRECTED P-VALUE	0.000957676499249918
NUM_ANNOTATIONS	38 (of 2126)
ANNOTATED_GENES	BAI3, CLU, TENM1, YWHAH, NDRG4, EPHA4, SH3GL2, LTK, HSPH1, PTPRD, SORL1, ALDOA, SYT1, FAT3, LMO4, PPP3CA, KALRN, RASAL1, STXBP1, WASF1, ITM2C, TMEM30A, BCL11A, BAIAP2, ENC1, MDGA1, LRRK2, TENM3, NTM, NAPB, OLFM1, NTRK3, SLIT3, GAP43, ITPKA, PEBP1, CHN1, ROCK2

-- 118 of 1583--
GOID	GO:0045184
TERM	establishment of protein localization
P-VALUE	6.34693504456448e-07
CORRECTED P-VALUE	0.00100471981755456
NUM_ANNOTATIONS	33 (of 1700)
ANNOTATED_GENES	PCLO, PTPRN2, CLU, YWHAG, FOXP1, GNAQ, YWHAH, RAB3IP, HSPH1, VSNL1, SORL1, TOMM20, CADPS2, PPP3CB, RAB3C, KLC1, PPP3CA, YWHAB, STXBP1, TMEM30A, RAB40B, OLFM2, RFX3, LRRK2, ILDR2, NAPB, RYR2, GRIA2, MYO5B, CACNA1E, NSF, STXBP5L, ROCK2

-- 119 of 1583--
GOID	GO:0044708
TERM	single-organism behavior
P-VALUE	6.43138916896665e-07
CORRECTED P-VALUE	0.00101808890544742
NUM_ANNOTATIONS	16 (of 466)
ANNOTATED_GENES	GRM5, HOMER1, EPHA4, NDRG4, SLC12A5, ATP1A3, KCNMA1, SLC17A7, LRRK2, PRKAR1B, ADCY1, GABRG2, PRNP, UCHL1, CACNA1E, CNTNAP2

-- 120 of 1583--
GOID	GO:0050803
TERM	regulation of synapse structure or activity
P-VALUE	7.25590964760867e-07
CORRECTED P-VALUE	0.00114861049721645
NUM_ANNOTATIONS	12 (of 257)
ANNOTATED_GENES	NCDN, MDGA1, GRM5, CAMK2A, BAI3, NRGN, YWHAG, STXBP1, NTRK3, ITPKA, CPLX2, BAIAP2

-- 121 of 1583--
GOID	GO:0042391
TERM	regulation of membrane potential
P-VALUE	7.69425764298212e-07
CORRECTED P-VALUE	0.00121800098488407
NUM_ANNOTATIONS	14 (of 360)
ANNOTATED_GENES	LRRK2, PPP3CA, SCN3B, SCN2B, YWHAH, GNAQ, RYR2, CACNA1E, ATP1A3, GABRB3, KCNMA1, ATP2A2, CELF4, SLC17A7

-- 122 of 1583--
GOID	GO:0048489
TERM	synaptic vesicle transport
P-VALUE	8.05963149272078e-07
CORRECTED P-VALUE	0.0012758396652977
NUM_ANNOTATIONS	8 (of 97)
ANNOTATED_GENES	LRRK2, PCLO, NAPB, STXBP1, CADPS2, SH3GL2, SYT1, CPLX2

-- 123 of 1583--
GOID	GO:0097480
TERM	establishment of synaptic vesicle localization
P-VALUE	8.05963149272078e-07
CORRECTED P-VALUE	0.0012758396652977
NUM_ANNOTATIONS	8 (of 97)
ANNOTATED_GENES	LRRK2, PCLO, NAPB, STXBP1, CADPS2, SH3GL2, SYT1, CPLX2

-- 124 of 1583--
GOID	GO:0048523
TERM	negative regulation of cellular process
P-VALUE	8.59044192837019e-07
CORRECTED P-VALUE	0.001359866957261
NUM_ANNOTATIONS	58 (of 4083)
ANNOTATED_GENES	BEX1, GABBR1, RASAL2, PRKCB, CLU, MLIP, FOXP1, GNAQ, YWHAH, BCL11B, NDRG4, EPHA4, KCTD1, LTK, PTPRD, HSPH1, PDE4D, VSNL1, SORL1, PRKAR1B, NRG3, ZBTB18, PRNP, UCHL1, GABRB3, BRINP1, TIMP2, FAT3, PSAP, LMO4, GRM5, PPP3CA, RASAL1, YWHAB, STXBP1, ITM2C, ZBTB20, RORB, RFX3, BCL11A, SRPK1, CELF4, ENC1, ITPR1, MDGA1, LRRK2, NTM, NELL1, NTRK3, OLFM1, SLIT3, DLG2, RYR2, PEBP1, NLK, MAS1, ROCK2, STXBP5L

-- 125 of 1583--
GOID	GO:0007610
TERM	behavior
P-VALUE	1.02742031571545e-06
CORRECTED P-VALUE	0.00162640635977756
NUM_ANNOTATIONS	21 (of 806)
ANNOTATED_GENES	GRM5, HOMER1, GNAQ, OLFM2, EPHA4, NDRG4, SLC12A5, ATP1A3, KCNMA1, SLC17A7, LRRK2, PRKAR1B, GABRG2, ADCY1, NTRK3, PRNP, CACNA1E, UCHL1, PPP3CB, GRM1, CNTNAP2

-- 126 of 1583--
GOID	GO:0050768
TERM	negative regulation of neurogenesis
P-VALUE	1.12787359759696e-06
CORRECTED P-VALUE	0.00178542390499598
NUM_ANNOTATIONS	12 (of 268)
ANNOTATED_GENES	BEX1, SORL1, PPP3CA, NTM, NRG3, NTRK3, OLFM1, ITM2C, YWHAH, EPHA4, BCL11A, FAT3

-- 127 of 1583--
GOID	GO:0097479
TERM	synaptic vesicle localization
P-VALUE	1.18392041424521e-06
CORRECTED P-VALUE	0.00187414601575017
NUM_ANNOTATIONS	8 (of 102)
ANNOTATED_GENES	LRRK2, PCLO, NAPB, STXBP1, CADPS2, SH3GL2, SYT1, CPLX2

-- 128 of 1583--
GOID	GO:0010959
TERM	regulation of metal ion transport
P-VALUE	1.97715593866385e-06
CORRECTED P-VALUE	0.00312983785090488
NUM_ANNOTATIONS	13 (of 335)
ANNOTATED_GENES	ITPR1, CAMK2A, CACNA2D1, HOMER1, SCN3B, SCN2B, PRNP, YWHAH, GNAQ, GNAS, RYR2, CACNA2D3, PDE4D

-- 129 of 1583--
GOID	GO:0022604
TERM	regulation of cell morphogenesis
P-VALUE	1.97923972828553e-06
CORRECTED P-VALUE	0.00313313648987599
NUM_ANNOTATIONS	16 (of 508)
ANNOTATED_GENES	PPP3CA, BAI3, RASAL1, YWHAH, EPHA4, BCL11A, PTPRD, BAIAP2, LRRK2, ALDOA, OLFM1, NTRK3, SLIT3, ITPKA, CHN1, SYT1

-- 130 of 1583--
GOID	GO:0010769
TERM	regulation of cell morphogenesis involved in differentiation
P-VALUE	2.32723425557947e-06
CORRECTED P-VALUE	0.0036840118265823
NUM_ANNOTATIONS	13 (of 340)
ANNOTATED_GENES	LRRK2, PPP3CA, BAI3, NTRK3, OLFM1, SLIT3, YWHAH, EPHA4, ITPKA, CHN1, BCL11A, PTPRD, BAIAP2

-- 131 of 1583--
GOID	GO:0019725
TERM	cellular homeostasis
P-VALUE	2.35634244216481e-06
CORRECTED P-VALUE	0.00373009008594689
NUM_ANNOTATIONS	19 (of 710)
ANNOTATED_GENES	PPP3CA, PTPRN2, PRKCB, SLC12A5, ATP1A3, NELL2, PDE4D, KCNMA1, ATP2A2, SLC17A7, VSNL1, SLC30A3, ITPR1, ALDOA, PRNP, RYR2, CACNA1E, PPP3CB, GRM1

-- 132 of 1583--
GOID	GO:0050801
TERM	ion homeostasis
P-VALUE	2.35811689061065e-06
CORRECTED P-VALUE	0.00373289903783666
NUM_ANNOTATIONS	18 (of 643)
ANNOTATED_GENES	PRKCB, SCN2B, GNAS, SLC4A4, SLC12A5, ATP1A3, PDE4D, KCNMA1, ATP2A2, SLC17A7, SLC30A3, ITPR1, LRRK2, SCN3B, GOT1, PRNP, RYR2, GRM1

-- 133 of 1583--
GOID	GO:0051094
TERM	positive regulation of developmental process
P-VALUE	2.79001881520952e-06
CORRECTED P-VALUE	0.00441659978447667
NUM_ANNOTATIONS	26 (of 1237)
ANNOTATED_GENES	BEX1, GRM5, BAI3, PRKCB, RASAL1, CLU, FOXP1, TMEM30A, GNAS, OLFM2, NDRG4, EPHA4, RFX3, BCL11A, LTK, PTPRD, BAIAP2, ENC1, TENM3, NELL1, NTRK3, ITPKA, MKL2, SYT1, BRINP1, TIMP2

-- 134 of 1583--
GOID	GO:1902531
TERM	regulation of intracellular signal transduction
P-VALUE	3.12677573947677e-06
CORRECTED P-VALUE	0.00494968599559173
NUM_ANNOTATIONS	28 (of 1406)
ANNOTATED_GENES	GRM5, RASAL2, PRKCB, RASAL1, CLU, KALRN, ARHGAP26, PSD3, TENM1, GNAS, EPHA4, NDRG4, HSPH1, PTPRD, IQSEC2, GAB1, ITPR1, SORL1, LRRK2, NTRK3, PRNP, PEBP1, GRM1, UCHL1, NLK, TIMP2, MAS1, PSAP

-- 135 of 1583--
GOID	GO:0048167
TERM	regulation of synaptic plasticity
P-VALUE	3.31137409500915e-06
CORRECTED P-VALUE	0.00524190519239949
NUM_ANNOTATIONS	9 (of 156)
ANNOTATED_GENES	NCDN, GRM5, CAMK2A, NRGN, YWHAG, STXBP1, ITPKA, CPLX2, BAIAP2

-- 136 of 1583--
GOID	GO:0010038
TERM	response to metal ion
P-VALUE	3.71624786773241e-06
CORRECTED P-VALUE	0.0058828203746204
NUM_ANNOTATIONS	10 (of 202)
ANNOTATED_GENES	CPNE7, SLC30A3, NPTX1, LRRK2, PPP3CA, HOMER1, PRNP, RYR2, SYT1, KCNMA1

-- 137 of 1583--
GOID	GO:0001508
TERM	action potential
P-VALUE	4.03650910624315e-06
CORRECTED P-VALUE	0.00638979391518291
NUM_ANNOTATIONS	8 (of 120)
ANNOTATED_GENES	GNAQ, YWHAH, RYR2, CACNA1E, SCN3B, KCNMA1, ATP2A2, SCN2B

-- 138 of 1583--
GOID	GO:0019722
TERM	calcium-mediated signaling
P-VALUE	4.03650910624315e-06
CORRECTED P-VALUE	0.00638979391518291
NUM_ANNOTATIONS	8 (of 120)
ANNOTATED_GENES	ITPR1, LRRK2, PPP3CA, PRNP, RYR2, PPP3CB, GRM1, ATP2A2

-- 139 of 1583--
GOID	GO:0055082
TERM	cellular chemical homeostasis
P-VALUE	5.04835607219424e-06
CORRECTED P-VALUE	0.00799154766228347
NUM_ANNOTATIONS	17 (of 612)
ANNOTATED_GENES	PPP3CA, PTPRN2, PRKCB, SLC12A5, ATP1A3, PDE4D, ATP2A2, KCNMA1, SLC17A7, VSNL1, SLC30A3, ITPR1, PRNP, RYR2, PPP3CB, GRM1, CACNA1E

-- 140 of 1583--
GOID	GO:0010563
TERM	negative regulation of phosphorus metabolic process
P-VALUE	5.07753231614338e-06
CORRECTED P-VALUE	0.00803773365645498
NUM_ANNOTATIONS	16 (of 547)
ANNOTATED_GENES	GABBR1, YWHAB, GNAQ, HSPH1, PDE4D, SORL1, LRRK2, PRKAR1B, NELL1, NTRK3, DLG2, PRNP, PEBP1, UCHL1, MAS1, ROCK2

-- 141 of 1583--
GOID	GO:0045936
TERM	negative regulation of phosphate metabolic process
P-VALUE	5.07753231614338e-06
CORRECTED P-VALUE	0.00803773365645498
NUM_ANNOTATIONS	16 (of 547)
ANNOTATED_GENES	GABBR1, YWHAB, GNAQ, HSPH1, PDE4D, SORL1, LRRK2, PRKAR1B, NELL1, NTRK3, DLG2, PRNP, PEBP1, UCHL1, MAS1, ROCK2

-- 142 of 1583--
GOID	GO:0050890
TERM	cognition
P-VALUE	6.11408307870473e-06
CORRECTED P-VALUE	0.00967859351358959
NUM_ANNOTATIONS	11 (of 263)
ANNOTATED_GENES	GRM5, PRKAR1B, ADCY1, PRNP, GNAS, NDRG4, CACNA1E, ATP1A3, SLC12A5, CNTNAP2, SLC17A7

