V1,V2,V3
POLE2,KLF17,KIAA1244
KLHL2,GATSL2,CCDC25
TBC1D31,TAS2R5,HIATL1
NELL2,FNDC1,NAV2
ISG15,PRUNE2,HAPLN1
FEZ2,TECRL,SPEG
EXOSC6,POLR3A,TESPA1
SERPINH1,HAS2,DHRS7C
TRIQK,LARP6,GRAMD1B
MRPL1,C3ORF70,FBXO28
MBNL1,UCK2,ITPKA
FAM114A2,IPPK,METTL3
DLL4,PCSK9,SLC31A1
CTD.2349B8.1,RAD54B,C5ORF17
SMAD5,RASGRF2,OSBPL8
C1ORF131,RP11.302M6.4,CAP1
ZNF277,ANXA7,ULBP2
SLC25A19,RESP18,DZIP3
SDC2,ACSM2A,ATF7IP2
RUFY4,AC069368.3,SPEG
AP1S3,FLYWCH2,NPC1L1
DENND4B,TG,COX7A2
KCNG3,LINS,FNDC1
C17ORF80,FDX1,SH3YL1
ZNF268,RALGDS,DOCK3
ESM1,MYLPF,SUB1
XPO7,SLC2A1,BRE
NAIP,HTR3C,DCXR
CNOT8,ZCCHC17,CAPN5
